{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Private Aether Pack -(Fresh)",
  "version": "3.2.5",
  "author": "",
  "files": [
    {
      "projectID": 883885,
      "fileID": 5612941,
      "required": true
    },
    {
      "projectID": 534748,
      "fileID": 5988891,
      "required": true
    },
    {
      "projectID": 896591,
      "fileID": 5187152,
      "required": true
    },
    {
      "projectID": 661517,
      "fileID": 4761874,
      "required": true
    },
    {
      "projectID": 363825,
      "fileID": 4584403,
      "required": true
    },
    {
      "projectID": 758336,
      "fileID": 5288477,
      "required": true
    },
    {
      "projectID": 610844,
      "fileID": 4681281,
      "required": true
    },
    {
      "projectID": 1093481,
      "fileID": 6059989,
      "required": true
    },
    {
      "projectID": 1101072,
      "fileID": 6062166,
      "required": true
    },
    {
      "projectID": 1113130,
      "fileID": 6007253,
      "required": true
    },
    {
      "projectID": 678384,
      "fileID": 5980442,
      "required": true
    },
    {
      "projectID": 923458,
      "fileID": 4800085,
      "required": true
    },
    {
      "projectID": 326302,
      "fileID": 4584428,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 5905130,
      "required": true
    },
    {
      "projectID": 759541,
      "fileID": 5949002,
      "required": true
    },
    {
      "projectID": 888795,
      "fileID": 5693210,
      "required": true
    },
    {
      "projectID": 983321,
      "fileID": 5160501,
      "required": true
    },
    {
      "projectID": 979783,
      "fileID": 5304144,
      "required": true
    },
    {
      "projectID": 431203,
      "fileID": 5997844,
      "required": true
    },
    {
      "projectID": 486209,
      "fileID": 5367437,
      "required": true
    },
    {
      "projectID": 847414,
      "fileID": 5614479,
      "required": true
    },
    {
      "projectID": 639211,
      "fileID": 5948008,
      "required": true
    },
    {
      "projectID": 855381,
      "fileID": 4584401,
      "required": true
    },
    {
      "projectID": 544096,
      "fileID": 4688989,
      "required": true
    },
    {
      "projectID": 449652,
      "fileID": 5631680,
      "required": true
    }
  ],
  "overrides": "overrides"
}