﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/shaders/pixel-perfect">Pixel Perfect Shaders (by epcr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/super-duper-vanilla-shaders">Super Duper Vanilla Shaders (by eldeston)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/serializationisbad">SerializationIsBad (by Dogboy21)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gml">GroovyModLoader (GML) (by matyrobbrt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/ushader">UShader (by RRe36)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/opal-shaders">OPAL Shaders (by FENVEN_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/bliss-shader">Bliss Shaders (by Xonk___)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/body-camera-shader">Body Camera Shader (by LoLip_p)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/erbium">Erbium (by Slimeixd1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/mellow">Mellow (by TheCMK)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/solas-shader">Solas Shader (by Septonious)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/light-shaders">Light Shaders (by Atleeeet)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/nostalgia-shader">Nostalgia Shader (by RRe36)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/bsl-shaders">BSL Shaders (by capttatsu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/noble-shaders">Noble Shaders (by Belmu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/icon-xaeros">Icon Xaero's (by godkyo98)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/alex-caves-legendary-tremorzilla-skin">Alex Caves - Legendary Tremorzilla skin (by wirein01)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/xaeros-minimap-aether-icons">Xaero's Minimap Aether Icons (by IanAnderson)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/makeup-ultra-fast-shader">MakeUp - Ultra Fast | Shaders (by XavierFST)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/voyager-shader-2-0">Voyager shader 2.0 (by symbiome67)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modpack-update-checker">Modpack Update Checker (by Jab125)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/automodpack">AutoModpack (by Skidam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/fastpbr-shader">FastPBR Shader (by RRe36)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/sildurs-vibrant-shaders">Sildur's Vibrant shaders (by Sildur)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/redhat-shader-v1-chocapic13-edit">RedHat Shaders v34.3 (by mlgimposter)</a></li>
</ul>
