minecraft:crafting
minecraft:anvil
minecraft:blasting
minecraft:brewing
minecraft:campfire
minecraft:compostable
minecraft:fuel
minecraft:furnace
minecraft:smithing
minecraft:smoking
minecraft:stonecutting
aether:accessory_freezable
aether:ambrosium_enchanting
aether:block_placement_ban
aether:enchanting
aether:freezing
aether:fuel
aether:icestone_freezable
aether:incubation
aether:item_placement_ban
aether:placement_conversion
aether:repairing
aether:swet_ball_conversion
deep_aether:poison_recipe
domum_ornamentum:architects_cutter
jei:information
jumbofurnace:jumbo_furnace_upgrade
jumbofurnace:jumbo_smelting
morered:soldering
productivebees:advanced_beehive
productivebees:bee_breeding
productivebees:bee_conversion
productivebees:bee_fishing
productivebees:bee_flowering
productivebees:bee_spawning
productivebees:block_centrifuge
productivebees:block_conversion
productivebees:bottler
productivebees:centrifuge
productivebees:incubation
productivebees:item_conversion
productivetrees:log_stripping
productivetrees:sawmill
productivetrees:tree_fruiting
productivetrees:tree_pollination
railcraft:blast_furnace
railcraft:coke_oven
railcraft:crusher
railcraft:fluid_boiler
railcraft:rolling_machine
railcraft:solid_boiler
refurbished_furniture:cutting_board_combining
refurbished_furniture:cutting_board_slicing
refurbished_furniture:freezer_solidifying
refurbished_furniture:frying_pan_cooking
refurbished_furniture:grill_cooking
refurbished_furniture:microwave_heating
refurbished_furniture:oven_baking
refurbished_furniture:toaster_heating
refurbished_furniture:workbench_constructing
twilightforest:crumble_horn
twilightforest:transformation
twilightforest:uncrafting
waystones:warp_plate
minecraft:firedragonforge
minecraft:icedragonforge
minecraft:lightningdragonforge
bioforge:analyzer
bioforge:barrel_press_recipes
bioforge:centrifuge_recipes
bioforge:chemicals
bioforge:gene_manip
bioforge:gene_upgraders
bioforge:immuno_synthesize
bioforge:patho_gen_analyze
bioforge:pharmacy
bioforge:sterilization_recipes
bioforge:vaccine_recipes
bioforge:virus_incubator_recepies
bioforge:virus_tester
buildersdelight:chisel
farmersdelight:cooking
farmersdelight:cutting
farmersdelight:decomposition
fruitsdelight:cauldron
fruitsdelight:cauldron_heated
jeresources:dungeon
jeresources:enchantment
jeresources:mob
jeresources:plant
jeresources:villager
jeresources:worldgen
justenoughprofessions:professions
mekanism:antiprotonic_nucleosynthesizer
mekanism:boiler_casing
mekanism:chemical_crystallizer
mekanism:chemical_dissolution_chamber
mekanism:chemical_infuser
mekanism:chemical_injection_chamber
mekanism:chemical_oxidizer
mekanism:chemical_washer
mekanism:combiner
mekanism:condensentrating
mekanism:crusher
mekanism:decondensentrating
mekanism:electrolytic_separator
mekanism:energized_smelter
mekanism:energy_conversion
mekanism:enrichment_chamber
mekanism:gas_conversion
mekanism:infusion_conversion
mekanism:isotopic_centrifuge
mekanism:metallurgic_infuser
mekanism:nutritional_liquifier
mekanism:osmium_compressor
mekanism:painting_machine
mekanism:pigment_extractor
mekanism:pigment_mixer
mekanism:precision_sawmill
mekanism:pressurized_reaction_chamber
mekanism:purification_chamber
mekanism:solar_neutron_activator
mekanism:sps_casing
mekanism:thermal_evaporation_controller
miners_delight:cooking
nethersdelight:composition
twilightdelight:frozen
alexscaves:nuclear_furnace
alexscaves:spelunkery_table
alexsmobs:capsid
finsandtails:crunching
resourcechickens:breeding
resourcechickens:drops
