T:{Count:1b,id:"minecraft:cooked_mutton",tag:{VirusSerialNumber:"0.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.0"}}
T:{Count:1b,id:"minecraft:ender_pearl"}
T:{Count:1b,id:"minecraft:water_bucket",tag:{Purity:0}}
T:{Count:1b,id:"minecraft:chest"}
T:{Count:1b,id:"mekanismtools:bronze_shovel",tag:{Damage:222}}
T:{Count:1b,id:"minecraft:iron_axe",tag:{Damage:35}}
T:{Count:1b,id:"sophisticatedbackpacks:diamond_backpack",tag:{RepairCost:0,VirusSerialNumber:"0.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.00.0",contentsUuid:[I;-1443561172,-590133526,-1701007269,161061387],display:{Name:'{"text":"Xaons\'s LootPack"}'},inventorySlots:108,renderInfo:{upgradeItems:[{Count:1b,id:"minecraft:air",tag:{__storagedrawers_count:0}},{Count:1b,id:"minecraft:air",tag:{__storagedrawers_count:0}},{Count:1b,id:"minecraft:air",tag:{__storagedrawers_count:0}},{Count:1b,id:"minecraft:air",tag:{__storagedrawers_count:0}},{Count:1b,id:"minecraft:air",tag:{__storagedrawers_count:0}}]},upgradeSlots:5}}
T:{Count:1b,id:"minecraft:cracked_stone_bricks"}
