- Apply the changes by run this command [ /THT config apply ] or restart the world
- Repair missing values by run this command [ /THT config repair ] or restart the world

----------------------------------------------------------------------------------------------------
TannyJung's Tree Pack
----------------------------------------------------------------------------------------------------

auto_check_update : true
// Check for the new update from GitHub every time the world starts
// Default is true

auto_update : false
// Auto update the pack every time the world starts, if there's a new update from GitHub. To use this feature, the "auto_check_update" config must be enable.
// Default is false

wip_version : false
// Use WIP version instead of release version. It's development version before full version, may contain new trees that still work in progress. Warning that not recommended for game play.
// Default is false

----------------------------------------------------------------------------------------------------
Tree Placer & World Gen
----------------------------------------------------------------------------------------------------

tree_placer_auto_speed : true
// Enable auto speed for the tree placer. Turn this ON will use specific speed value, not from config value. The speed will automatic change based from game delay per second. Slower when high delay, faster when low delay.
// Default is true

tree_placer_tick : 1
// How fast place a tree in tick. Set to 0 to temporary pause the tick.
// Default is 1

tree_placer_process_limit : 100
// Repeat process in a tick, slow down the tree placing instead of place them in one process. Can reduce lag spike, but also slower the speed. Set to 0 for one time process.
// Default is 100

tree_placer_count_limit : 5
// Count limit of tree placer in a time. Set to 0 for no limit.
// Default is 5

tree_placer_distance_limit : 500
// Max distance from players the tree placer will placing trees. Set to 0 for no limit.
// Default is 500

global_rarity : 100
// Change all trees rarity with one config. For example, set to 50 to reduce all rarity by half. Set to 0 to completely disable all trees from world gen.
// Default is 100

safe_zone_spawn : 100
// Cancel trees from spawning when it's near the world spawn
// Default is 100

safe_zone_village : 50
// Cancel trees from spawning when it's near the villages. This use villagers as a marker and some entities such as pillagers, so trees may still spawn if can't detect villagers nearby (this caused by unloaded chunks).
// Default is 50

tree_location : true
// This is for store some tree data and for some features. Disable this will remove tree location from world gen. Can reduce entity lag, but you will don't know what is the file name of that tree, also some features will not work such as safe zones, tree distancing and RT dynamic.
// Default is true

world_gen_roots : true
// Enable tree roots in world gen. Note that disable this feature will not affect to some trees and nature stuffs because roots is important part for them.
// Default is true

surface_smoothness_detection_size : 5
// Set size of the detector, for all detectors at 8 directions. Set to 0 to disable this feature.
// Default is 5

surface_smoothness_detection_height : 5
// Set height of the detector, this value for each up and down. If the detector detects that the surface is rough than this height, it will cancel the tree.
// Default is 5

world_height_limit : 1
// Set highest Y limit, to prevent trees from placing if they higher than world hight to protect them from head cut-off. Set to 1 for auto value between 256 to 4000, run a test every time the world start. Set to 0 for no limit.
// Default is 1

----------------------------------------------------------------------------------------------------
RT Dynamic
----------------------------------------------------------------------------------------------------

rt_dynamic : true
// Enable some special features such as leaves regrow, drop leaves if their twig is missing and deciduous leaves (drop leaves before winter).
// Default is true

rt_dynamic_tick : 5
// How fast of RT dynamic system per tick. Set to 0 to temporary pause the tick.
// Default is 5

rt_dynamic_process_limit : 100
// How many process for trees to run RT dynamic system. Set to 0 for one time process.
// Default is 100

rt_dynamic_simulation : 50
// Simulate fake tree to slowdown tree process. For example, when I set tree speed for 100 trees. But it's only 1 tree in the area, it will drop and regrow leaves very fast because that's the speed for 100 trees. Set this config will simulate fake tree locations and make that 1 tree slowdown it process like it's 99 trees around it.
// Default is 50

season_detector : true
// Use an area from world spawn to detect current season from Serene Seasons mod
// Default is true

leaves_litter : true
// Create leaves block on the ground. Disable leaves drop animation to make this instantly create leaves little instead of create when leaves drop animation touch the ground, also disable that will use full chance to be leaves litter.
// Default is true

leaves_litter_remover_chance : 0.001
// Chance of leaves block on ground to disappear per process. Set to 0 to disable this feature.
// Default is 0.001

leaves_litter_remover_count_limit : 10
// Count limit of the leaves litter remover
// Default is 10

pre_leaves_litter_chance : 0.25
// Create leaves litter for normal leaves on the ground and water while on worldgen
// Default is 0.25

pre_leaves_litter_coniferous_chance : 0.05
// Create leaves litter for coniferous leaves on the ground and water while on worldgen
// Default is 0.05

----------------------------------------------------------------------------------------------------
RT Dynamic : Leaves Drop and Regrow
----------------------------------------------------------------------------------------------------

leaves_drop_animation_chance : 0.1
// Chance of animation that will appear at leaves drop block on the tree
// Default is 0.1

leaves_drop_animation_count_limit : 50
// Count limit of leaves drop animation
// Default is 50

leaves_regrow_spring_chance : 0.01
// Chance of deciduous leaves to regrow in spring
// Default is 0.01

leaves_regrow_summer_chance : 0.05
// Chance of deciduous leaves to regrow in summer. Also use in normal leaves for all season.
// Default is 0.05

leaves_regrow_autumn_chance : 0
// Chance of deciduous leaves to regrow in autumn
// Default is 0

leaves_regrow_winter_chance : 0
// Chance of deciduous leaves to regrow in winter
// Default is 0

leaves_drop_spring_chance : 0
// Chance of deciduous leaves to drop in spring
// Default is 0

leaves_drop_summer_chance : 0.01
// Chance of deciduous leaves to drop in summer. Also use in normal leaves for all season.
// Default is 0.01

leaves_drop_autumn_chance : 0.05
// Chance of deciduous leaves to drop in autumn
// Default is 0.05

leaves_drop_winter_chance : 0.1
// Chance of deciduous leaves to drop in winter
// Default is 0.1

leaves_regrow_chance_coniferous : 0.005
// Chance of coniferous leaves to regrow in all season
// Default is 0.005

leaves_drop_chance_coniferous : 0.001
// Chance of coniferous leaves to drop in summer
// Default is 0.001

----------------------------------------------------------------------------------------------------
Tree Generator : Performance
----------------------------------------------------------------------------------------------------

count_max : 1
// How many trees will generate in the same time. Set to 0 for no limit.
// Default is 1

distance_max : 0
// How far the trees will process. Set to 0 for no limit.
// Default is 0

global_speed_enable : true
// When true, it will change generator speed of all trees from saplings to the same.
// Default is true

global_speed : 2
// How fast of generator speed in tick. Increase this will make it slower. Set to 0 for temporary pause all trees.
// Default is 2

global_speed_repeat : 10
// This make generator repeats it process in one time of it speed. Increase this will make it generate faster but also cause lag. Set to 0 for one time generation that can freeze the game.
// Default is 10

global_speed_tp : 1
// This option change how many block the parts generator will teleport in a time. Increase this can cause lag because it teleports too fast. Set to 0 for no limit.
// Default is 1

----------------------------------------------------------------------------------------------------
Tree Generator : Quality
----------------------------------------------------------------------------------------------------

square_parts : false
// Make wood of all trees from saplings and auto gen become cube, or that I called "Low Detail Mode". Make the generation more faster, but become unrealistic.
// Default is false

square_leaves : false
// Make leaves of all trees from saplings and auto gen become cube, or that I called "Low Detail Mode". Make the generation more faster, but become unrealistic.
// Default is false

rt_roots : 100
// Change percent of roots length for all trees from saplings and auto gen. Set to 0 will disable roots from generation.
// Default is 100

no_core : false
// Disable core and inner for all trees from saplings and auto gen. Can increase speed of tree generation.
// Default is false

----------------------------------------------------------------------------------------------------
Misc
----------------------------------------------------------------------------------------------------

developer_mode : false
// Enable some features for debugging
// Default is false

fireworks : true
// Summon fireworks when tree from sapling finishes generating
// Default is true

----------------------------------------------------------------------------------------------------
