{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Private Aether Pack -(Client)",
  "version": "3.2.4X",
  "author": "",
  "files": [
    {
      "projectID": 901491,
      "fileID": 5898149,
      "required": true
    },
    {
      "projectID": 661293,
      "fileID": 5654964,
      "required": true
    },
    {
      "projectID": 915308,
      "fileID": 5086735,
      "required": true
    },
    {
      "projectID": 563928,
      "fileID": 5378180,
      "required": true
    },
    {
      "projectID": 845833,
      "fileID": 4944411,
      "required": true
    },
    {
      "projectID": 379849,
      "fileID": 5182632,
      "required": true
    },
    {
      "projectID": 298744,
      "fileID": 5977611,
      "required": true
    },
    {
      "projectID": 960662,
      "fileID": 5023548,
      "required": true
    },
    {
      "projectID": 454372,
      "fileID": 5102258,
      "required": true
    },
    {
      "projectID": 947088,
      "fileID": 5780441,
      "required": true
    },
    {
      "projectID": 257818,
      "fileID": 5999540,
      "required": true
    },
    {
      "projectID": 318602,
      "fileID": 4927038,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 5138899,
      "required": true
    },
    {
      "projectID": 491794,
      "fileID": 4712194,
      "required": true
    },
    {
      "projectID": 523801,
      "fileID": 4965463,
      "required": true
    },
    {
      "projectID": 883885,
      "fileID": 5612941,
      "required": true
    },
    {
      "projectID": 852465,
      "fileID": 5441091,
      "required": true
    },
    {
      "projectID": 946727,
      "fileID": 5652901,
      "required": true
    },
    {
      "projectID": 873263,
      "fileID": 4797132,
      "required": false
    },
    {
      "projectID": 387638,
      "fileID": 4691333,
      "required": true
    },
    {
      "projectID": 416089,
      "fileID": 4782439,
      "required": true
    },
    {
      "projectID": 326041,
      "fileID": 5283894,
      "required": true
    },
    {
      "projectID": 240630,
      "fileID": 5057220,
      "required": true
    },
    {
      "projectID": 679270,
      "fileID": 5437370,
      "required": true
    },
    {
      "projectID": 852533,
      "fileID": 4603882,
      "required": true
    },
    {
      "projectID": 534748,
      "fileID": 5988891,
      "required": true
    },
    {
      "projectID": 496394,
      "fileID": 4736227,
      "required": true
    },
    {
      "projectID": 693313,
      "fileID": 6002849,
      "required": true
    },
    {
      "projectID": 423421,
      "fileID": 4915402,
      "required": true
    },
    {
      "projectID": 422301,
      "fileID": 6066861,
      "required": true
    },
    {
      "projectID": 549225,
      "fileID": 5911986,
      "required": true
    },
    {
      "projectID": 955399,
      "fileID": 5787839,
      "required": true
    },
    {
      "projectID": 597248,
      "fileID": 4620537,
      "required": true
    },
    {
      "projectID": 551909,
      "fileID": 5228909,
      "required": true
    },
    {
      "projectID": 238222,
      "fileID": 5846810,
      "required": true
    },
    {
      "projectID": 363825,
      "fileID": 4584403,
      "required": true
    },
    {
      "projectID": 60028,
      "fileID": 5585290,
      "required": true
    },
    {
      "projectID": 257814,
      "fileID": 6048918,
      "required": true
    },
    {
      "projectID": 661517,
      "fileID": 4761874,
      "required": true
    },
    {
      "projectID": 556448,
      "fileID": 5028450,
      "required": true
    },
    {
      "projectID": 388172,
      "fileID": 6027567,
      "required": true
    },
    {
      "projectID": 936015,
      "fileID": 6008841,
      "required": true
    },
    {
      "projectID": 391656,
      "fileID": 5572535,
      "required": true
    },
    {
      "projectID": 495693,
      "fileID": 5531397,
      "required": true
    },
    {
      "projectID": 871735,
      "fileID": 5503350,
      "required": true
    },
    {
      "projectID": 943774,
      "fileID": 6012671,
      "required": true
    },
    {
      "projectID": 1099981,
      "fileID": 5708259,
      "required": true
    },
    {
      "projectID": 363703,
      "fileID": 4802505,
      "required": true
    },
    {
      "projectID": 656977,
      "fileID": 5261812,
      "required": true
    },
    {
      "projectID": 945479,
      "fileID": 5597377,
      "required": true
    },
    {
      "projectID": 574123,
      "fileID": 4645933,
      "required": true
    },
    {
      "projectID": 845834,
      "fileID": 4937057,
      "required": true
    },
    {
      "projectID": 220318,
      "fileID": 4617259,
      "required": true
    },
    {
      "projectID": 1025400,
      "fileID": 5562854,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 331936,
      "fileID": 5633260,
      "required": true
    },
    {
      "projectID": 256717,
      "fileID": 5278538,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 6020952,
      "required": true
    },
    {
      "projectID": 268567,
      "fileID": 5394640,
      "required": true
    },
    {
      "projectID": 570463,
      "fileID": 4857272,
      "required": true
    },
    {
      "projectID": 1090895,
      "fileID": 5730221,
      "required": true
    },
    {
      "projectID": 961108,
      "fileID": 5029396,
      "required": true
    },
    {
      "projectID": 230976,
      "fileID": 5375681,
      "required": true
    },
    {
      "projectID": 847414,
      "fileID": 5929926,
      "required": true
    },
    {
      "projectID": 570544,
      "fileID": 5567578,
      "required": true
    },
    {
      "projectID": 506194,
      "fileID": 6073801,
      "required": true
    },
    {
      "projectID": 994223,
      "fileID": 5552651,
      "required": true
    },
    {
      "projectID": 758336,
      "fileID": 5288477,
      "required": true
    },
    {
      "projectID": 625110,
      "fileID": 5543183,
      "required": true
    },
    {
      "projectID": 1057081,
      "fileID": 5503530,
      "required": true
    },
    {
      "projectID": 459701,
      "fileID": 4766090,
      "required": true
    },
    {
      "projectID": 440845,
      "fileID": 5134064,
      "required": true
    },
    {
      "projectID": 303156,
      "fileID": 5828389,
      "required": true
    },
    {
      "projectID": 783522,
      "fileID": 5351596,
      "required": true
    },
    {
      "projectID": 899032,
      "fileID": 5589909,
      "required": true
    },
    {
      "projectID": 570073,
      "fileID": 5659871,
      "required": true
    },
    {
      "projectID": 610844,
      "fileID": 4681281,
      "required": true
    },
    {
      "projectID": 438332,
      "fileID": 4715408,
      "required": true
    },
    {
      "projectID": 1093481,
      "fileID": 6059989,
      "required": true
    },
    {
      "projectID": 233105,
      "fileID": 5613231,
      "required": true
    },
    {
      "projectID": 264231,
      "fileID": 5633453,
      "required": true
    },
    {
      "projectID": 229380,
      "fileID": 5776970,
      "required": true
    },
    {
      "projectID": 243121,
      "fileID": 5594847,
      "required": true
    },
    {
      "projectID": 558675,
      "fileID": 5618889,
      "required": true
    },
    {
      "projectID": 1013334,
      "fileID": 5885478,
      "required": true
    },
    {
      "projectID": 626761,
      "fileID": 4923828,
      "required": true
    },
    {
      "projectID": 1134366,
      "fileID": 5977233,
      "required": true
    },
    {
      "projectID": 250498,
      "fileID": 5399941,
      "required": true
    },
    {
      "projectID": 1073197,
      "fileID": 5707985,
      "required": true
    },
    {
      "projectID": 858542,
      "fileID": 5284015,
      "required": true
    },
    {
      "projectID": 630254,
      "fileID": 5885889,
      "required": true
    },
    {
      "projectID": 630834,
      "fileID": 4607831,
      "required": true
    },
    {
      "projectID": 276951,
      "fileID": 5503516,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true
    },
    {
      "projectID": 522992,
      "fileID": 5280792,
      "required": true
    },
    {
      "projectID": 239197,
      "fileID": 6059049,
      "required": true
    },
    {
      "projectID": 1101072,
      "fileID": 6062166,
      "required": true
    },
    {
      "projectID": 1113130,
      "fileID": 6007253,
      "required": true
    },
    {
      "projectID": 1135500,
      "fileID": 5882450,
      "required": true
    },
    {
      "projectID": 1147883,
      "fileID": 5937973,
      "required": true
    },
    {
      "projectID": 714059,
      "fileID": 5020441,
      "required": true
    },
    {
      "projectID": 637529,
      "fileID": 5942193,
      "required": true
    },
    {
      "projectID": 227639,
      "fileID": 5468648,
      "required": true
    },
    {
      "projectID": 378802,
      "fileID": 5278429,
      "required": true
    },
    {
      "projectID": 689630,
      "fileID": 5038950,
      "required": true
    },
    {
      "projectID": 678384,
      "fileID": 5980442,
      "required": true
    },
    {
      "projectID": 551894,
      "fileID": 4688940,
      "required": true
    },
    {
      "projectID": 827163,
      "fileID": 4760462,
      "required": true
    },
    {
      "projectID": 923458,
      "fileID": 4800085,
      "required": true
    },
    {
      "projectID": 308989,
      "fileID": 5281700,
      "required": true
    },
    {
      "projectID": 1099560,
      "fileID": 6081518,
      "required": true
    },
    {
      "projectID": 933090,
      "fileID": 5714556,
      "required": true
    },
    {
      "projectID": 502561,
      "fileID": 4650073,
      "required": true
    },
    {
      "projectID": 361977,
      "fileID": 5355497,
      "required": true
    },
    {
      "projectID": 968868,
      "fileID": 5597406,
      "required": true
    },
    {
      "projectID": 659887,
      "fileID": 5639538,
      "required": true
    },
    {
      "projectID": 1003151,
      "fileID": 5659789,
      "required": true
    },
    {
      "projectID": 326302,
      "fileID": 4584428,
      "required": true
    },
    {
      "projectID": 632145,
      "fileID": 5908523,
      "required": true
    },
    {
      "projectID": 868517,
      "fileID": 4938543,
      "required": true
    },
    {
      "projectID": 580689,
      "fileID": 5981101,
      "required": true
    },
    {
      "projectID": 997867,
      "fileID": 5381119,
      "required": true
    },
    {
      "projectID": 250398,
      "fileID": 4646682,
      "required": true
    },
    {
      "projectID": 426558,
      "fileID": 5698791,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 5905130,
      "required": true
    },
    {
      "projectID": 303278,
      "fileID": 5204918,
      "required": true
    },
    {
      "projectID": 417645,
      "fileID": 4587024,
      "required": true
    },
    {
      "projectID": 975080,
      "fileID": 5228786,
      "required": true
    },
    {
      "projectID": 461710,
      "fileID": 5242883,
      "required": true
    },
    {
      "projectID": 309927,
      "fileID": 5843594,
      "required": true
    },
    {
      "projectID": 636540,
      "fileID": 5351581,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true
    },
    {
      "projectID": 958291,
      "fileID": 5947291,
      "required": true
    },
    {
      "projectID": 759541,
      "fileID": 5949002,
      "required": true
    },
    {
      "projectID": 324717,
      "fileID": 5876199,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028413,
      "required": true
    },
    {
      "projectID": 1021581,
      "fileID": 5958277,
      "required": true
    },
    {
      "projectID": 952137,
      "fileID": 5888324,
      "required": true
    },
    {
      "projectID": 511040,
      "fileID": 4741017,
      "required": true
    },
    {
      "projectID": 790626,
      "fileID": 6025611,
      "required": true
    },
    {
      "projectID": 888795,
      "fileID": 5693210,
      "required": true
    },
    {
      "projectID": 975640,
      "fileID": 5760799,
      "required": true
    },
    {
      "projectID": 998750,
      "fileID": 5274146,
      "required": true
    },
    {
      "projectID": 1144296,
      "fileID": 5964175,
      "required": true
    },
    {
      "projectID": 228525,
      "fileID": 5423987,
      "required": true
    },
    {
      "projectID": 260262,
      "fileID": 5393183,
      "required": true
    },
    {
      "projectID": 881026,
      "fileID": 4616827,
      "required": true
    },
    {
      "projectID": 994832,
      "fileID": 6015460,
      "required": true
    },
    {
      "projectID": 927162,
      "fileID": 4823330,
      "required": true
    },
    {
      "projectID": 235729,
      "fileID": 4647752,
      "required": true
    },
    {
      "projectID": 342584,
      "fileID": 5840216,
      "required": true
    },
    {
      "projectID": 1089483,
      "fileID": 5713636,
      "required": true
    },
    {
      "projectID": 887484,
      "fileID": 4637926,
      "required": true
    },
    {
      "projectID": 1035901,
      "fileID": 6074705,
      "required": true
    },
    {
      "projectID": 623908,
      "fileID": 5771026,
      "required": true
    },
    {
      "projectID": 317716,
      "fileID": 5778734,
      "required": true
    },
    {
      "projectID": 550579,
      "fileID": 5288513,
      "required": true
    },
    {
      "projectID": 297038,
      "fileID": 4752227,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 5644976,
      "required": true
    },
    {
      "projectID": 361579,
      "fileID": 4738952,
      "required": true
    },
    {
      "projectID": 377897,
      "fileID": 5566102,
      "required": true
    },
    {
      "projectID": 561885,
      "fileID": 5402653,
      "required": true
    },
    {
      "projectID": 453925,
      "fileID": 5442217,
      "required": true
    },
    {
      "projectID": 410500,
      "fileID": 5301670,
      "required": true
    },
    {
      "projectID": 291936,
      "fileID": 5074609,
      "required": true
    },
    {
      "projectID": 861181,
      "fileID": 5434001,
      "required": true
    },
    {
      "projectID": 879879,
      "fileID": 4789008,
      "required": true
    },
    {
      "projectID": 1025461,
      "fileID": 5918415,
      "required": true
    },
    {
      "projectID": 688364,
      "fileID": 5711032,
      "required": true
    },
    {
      "projectID": 699989,
      "fileID": 6075656,
      "required": true
    },
    {
      "projectID": 284876,
      "fileID": 5617415,
      "required": true
    },
    {
      "projectID": 427471,
      "fileID": 5547163,
      "required": true
    },
    {
      "projectID": 409733,
      "fileID": 5243887,
      "required": true
    },
    {
      "projectID": 1070751,
      "fileID": 6064657,
      "required": true
    },
    {
      "projectID": 558702,
      "fileID": 5492966,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 5644693,
      "required": true
    },
    {
      "projectID": 686920,
      "fileID": 5505693,
      "required": true
    },
    {
      "projectID": 962544,
      "fileID": 6026960,
      "required": true
    },
    {
      "projectID": 841262,
      "fileID": 4652060,
      "required": true
    },
    {
      "projectID": 569737,
      "fileID": 6017822,
      "required": true
    },
    {
      "projectID": 1121967,
      "fileID": 5818902,
      "required": true
    },
    {
      "projectID": 631895,
      "fileID": 4641670,
      "required": true
    },
    {
      "projectID": 316582,
      "fileID": 5816907,
      "required": true
    },
    {
      "projectID": 1133683,
      "fileID": 6081771,
      "required": true
    },
    {
      "projectID": 817423,
      "fileID": 6004977,
      "required": true
    },
    {
      "projectID": 252848,
      "fileID": 4712189,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 5639966,
      "required": true
    },
    {
      "projectID": 892382,
      "fileID": 5847887,
      "required": true
    },
    {
      "projectID": 255308,
      "fileID": 5889509,
      "required": true
    },
    {
      "projectID": 563734,
      "fileID": 5221557,
      "required": true
    },
    {
      "projectID": 852492,
      "fileID": 4810989,
      "required": true
    },
    {
      "projectID": 263420,
      "fileID": 6012833,
      "required": true
    },
    {
      "projectID": 645743,
      "fileID": 5903628,
      "required": true
    },
    {
      "projectID": 306770,
      "fileID": 4966125,
      "required": true
    },
    {
      "projectID": 983321,
      "fileID": 5160501,
      "required": true
    },
    {
      "projectID": 897116,
      "fileID": 5893833,
      "required": true
    },
    {
      "projectID": 977515,
      "fileID": 5880063,
      "required": true
    },
    {
      "projectID": 397962,
      "fileID": 5697324,
      "required": true
    },
    {
      "projectID": 979783,
      "fileID": 5304144,
      "required": true
    },
    {
      "projectID": 378646,
      "fileID": 5439224,
      "required": true
    },
    {
      "projectID": 433760,
      "fileID": 6019988,
      "required": true
    },
    {
      "projectID": 483682,
      "fileID": 5335472,
      "required": true
    },
    {
      "projectID": 1002384,
      "fileID": 5301894,
      "required": true
    },
    {
      "projectID": 268560,
      "fileID": 5394636,
      "required": true
    },
    {
      "projectID": 431203,
      "fileID": 5997844,
      "required": true
    },
    {
      "projectID": 878363,
      "fileID": 5670905,
      "required": true
    },
    {
      "projectID": 1161016,
      "fileID": 6036277,
      "required": true
    },
    {
      "projectID": 486209,
      "fileID": 5367437,
      "required": true
    },
    {
      "projectID": 332910,
      "fileID": 5192841,
      "required": true
    },
    {
      "projectID": 245755,
      "fileID": 5841750,
      "required": true
    },
    {
      "projectID": 1009078,
      "fileID": 5948118,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 223852,
      "fileID": 5981672,
      "required": true
    },
    {
      "projectID": 931925,
      "fileID": 5436746,
      "required": true
    },
    {
      "projectID": 274259,
      "fileID": 4882500,
      "required": true
    },
    {
      "projectID": 979761,
      "fileID": 5714764,
      "required": true
    },
    {
      "projectID": 631269,
      "fileID": 4842244,
      "required": true
    },
    {
      "projectID": 867074,
      "fileID": 5486574,
      "required": true
    },
    {
      "projectID": 501590,
      "fileID": 5275380,
      "required": true
    },
    {
      "projectID": 548115,
      "fileID": 4721662,
      "required": true
    },
    {
      "projectID": 317780,
      "fileID": 5987149,
      "required": true
    },
    {
      "projectID": 228756,
      "fileID": 4614852,
      "required": true
    },
    {
      "projectID": 985671,
      "fileID": 5942805,
      "required": true
    },
    {
      "projectID": 544048,
      "fileID": 4672356,
      "required": true
    },
    {
      "projectID": 856996,
      "fileID": 5869180,
      "required": true
    },
    {
      "projectID": 527361,
      "fileID": 5281660,
      "required": true
    },
    {
      "projectID": 961988,
      "fileID": 5035065,
      "required": true
    },
    {
      "projectID": 912700,
      "fileID": 4750168,
      "required": true
    },
    {
      "projectID": 924854,
      "fileID": 5848216,
      "required": true
    },
    {
      "projectID": 574622,
      "fileID": 5512501,
      "required": true
    },
    {
      "projectID": 1037808,
      "fileID": 5726253,
      "required": true
    },
    {
      "projectID": 291874,
      "fileID": 5790633,
      "required": true
    },
    {
      "projectID": 855381,
      "fileID": 4584401,
      "required": true
    },
    {
      "projectID": 495476,
      "fileID": 5904750,
      "required": true
    },
    {
      "projectID": 544096,
      "fileID": 4688989,
      "required": true
    },
    {
      "projectID": 306286,
      "fileID": 4641667,
      "required": true
    },
    {
      "projectID": 237749,
      "fileID": 5096038,
      "required": true
    },
    {
      "projectID": 877314,
      "fileID": 5615658,
      "required": true
    },
    {
      "projectID": 734339,
      "fileID": 5467970,
      "required": true
    },
    {
      "projectID": 399558,
      "fileID": 4684054,
      "required": true
    },
    {
      "projectID": 457570,
      "fileID": 5180900,
      "required": true
    },
    {
      "projectID": 618298,
      "fileID": 6066893,
      "required": true
    },
    {
      "projectID": 845832,
      "fileID": 5023549,
      "required": true
    },
    {
      "projectID": 1005320,
      "fileID": 5817831,
      "required": true
    },
    {
      "projectID": 1071808,
      "fileID": 5568811,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true
    },
    {
      "projectID": 513688,
      "fileID": 5512076,
      "required": true
    },
    {
      "projectID": 449652,
      "fileID": 5631680,
      "required": true
    },
    {
      "projectID": 711672,
      "fileID": 4954516,
      "required": true
    },
    {
      "projectID": 984445,
      "fileID": 5824084,
      "required": true
    },
    {
      "projectID": 566874,
      "fileID": 6080575,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true
    },
    {
      "projectID": 290209,
      "fileID": 5283901,
      "required": true
    },
    {
      "projectID": 351441,
      "fileID": 4613538,
      "required": true
    },
    {
      "projectID": 398521,
      "fileID": 5878214,
      "required": true
    },
    {
      "projectID": 969912,
      "fileID": 5115006,
      "required": true
    }
  ],
  "overrides": "overrides"
}