{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Private Aether Pack -(ClientOnly)",
  "version": "3.2.6",
  "author": "",
  "files": [
    {
      "projectID": 1101072,
      "fileID": 6062166,
      "required": true
    },
    {
      "projectID": 975080,
      "fileID": 5228786,
      "required": true
    },
    {
      "projectID": 1057081,
      "fileID": 5503530,
      "required": true
    },
    {
      "projectID": 758336,
      "fileID": 5288477,
      "required": true
    },
    {
      "projectID": 534748,
      "fileID": 5988891,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 5639966,
      "required": true
    },
    {
      "projectID": 486209,
      "fileID": 5367437,
      "required": true
    },
    {
      "projectID": 363825,
      "fileID": 4584403,
      "required": true
    },
    {
      "projectID": 431203,
      "fileID": 5997844,
      "required": true
    },
    {
      "projectID": 639211,
      "fileID": 5948008,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true
    },
    {
      "projectID": 896591,
      "fileID": 5187152,
      "required": true
    },
    {
      "projectID": 502561,
      "fileID": 4650073,
      "required": true
    },
    {
      "projectID": 570544,
      "fileID": 5567578,
      "required": true
    },
    {
      "projectID": 1133683,
      "fileID": 6081771,
      "required": true
    },
    {
      "projectID": 847414,
      "fileID": 5614479,
      "required": true
    },
    {
      "projectID": 544096,
      "fileID": 4688989,
      "required": true
    },
    {
      "projectID": 979783,
      "fileID": 5304144,
      "required": true
    },
    {
      "projectID": 297038,
      "fileID": 4752227,
      "required": true
    },
    {
      "projectID": 661517,
      "fileID": 4761874,
      "required": true
    },
    {
      "projectID": 883885,
      "fileID": 5612941,
      "required": true
    },
    {
      "projectID": 1003151,
      "fileID": 5659789,
      "required": true
    },
    {
      "projectID": 931925,
      "fileID": 5436746,
      "required": true
    },
    {
      "projectID": 678384,
      "fileID": 5980442,
      "required": true
    },
    {
      "projectID": 1093481,
      "fileID": 6059989,
      "required": true
    },
    {
      "projectID": 888795,
      "fileID": 5693210,
      "required": true
    },
    {
      "projectID": 855381,
      "fileID": 4584401,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 923458,
      "fileID": 4800085,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true
    },
    {
      "projectID": 1113130,
      "fileID": 6007253,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 5138899,
      "required": true
    },
    {
      "projectID": 326302,
      "fileID": 4584428,
      "required": true
    },
    {
      "projectID": 983321,
      "fileID": 5160501,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 5905130,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 6020952,
      "required": true
    },
    {
      "projectID": 449652,
      "fileID": 5631680,
      "required": true
    },
    {
      "projectID": 759541,
      "fileID": 5949002,
      "required": true
    },
    {
      "projectID": 610844,
      "fileID": 4681281,
      "required": true
    }
  ],
  "overrides": "overrides"
}