type = fancymenu_layout

layout-meta {
  identifier = title_screen
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1738710411787
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:d6eed3e3-3007-44e5-b78b-e18480ac8155-1738710325718] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/screenshot.jpg
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  button_element_executable_block_identifier = c5053236-6267-4f63-8467-e369761b3866-1738597038008
  [executable_action_instance:a20a8efa-157b-4995-87aa-1f03f9aba0be-1738597127244][action_type:join_last_world] = 
  [executable_block:c5053236-6267-4f63-8467-e369761b3866-1738597038008][type:generic] = [executables:a20a8efa-157b-4995-87aa-1f03f9aba0be-1738597127244;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Continue
  navigatable = true
  widget_active_state_requirement_container_identifier = 005801f6-09fd-4694-9742-228aff76d5dd-1738597038008
  [loading_requirement_container_meta:005801f6-09fd-4694-9742-228aff76d5dd-1738597038008] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = 265ab605-6b36-45d6-b8fb-b31bdefb4bb4-1738597038008
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -127
  y = -130
  width = 47
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = e1642127-c6fb-4bd0-b7d7-ea6cbb941b12-1738597038008
  [loading_requirement_container_meta:e1642127-c6fb-4bd0-b7d7-ea6cbb941b12-1738597038008] = [groups:][instances:]
}

element {
  interactable = true
  source = RAM: {"placeholder":"percentram"}%%n%CPU: {"placeholder":"oscpu"}%%n%JVM: {"placeholder":"jvmcpu"}%n%FPS: {"placeholder":"fps"}%n%%n%Version%n%V{"placeholder":"mpuc:current-modpack-version"}/V{"placeholder":"mpuc:latest-modpack-version"}
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 992588c7-ce07-468d-98ec-754e1344a9e7-1738597252560
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = mid-centered
  x = -478
  y = -232
  width = 68
  height = 80
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 6cbc4e3f-a317-4716-a456-97a31d9705b0-1738597252560
  [loading_requirement_container_meta:6cbc4e3f-a317-4716-a456-97a31d9705b0-1738597252560] = [groups:][instances:]
}

vanilla_button {
  button_element_executable_block_identifier = 56e9680a-263c-48c9-81e3-324b97d60b96-1738595999249
  [executable_block:56e9680a-263c-48c9-81e3-324b97d60b96-1738595999249][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = c659b6f0-d0a8-486b-a3d4-c72a8717e94d-1738595999249
  [loading_requirement_container_meta:c659b6f0-d0a8-486b-a3d4-c72a8717e94d-1738595999249] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 91441
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 874
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b4252cef-3240-4275-8de4-5ed4aaed67fc-1738595999249
  [loading_requirement_container_meta:b4252cef-3240-4275-8de4-5ed4aaed67fc-1738595999249] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 02106ae4-3d7a-417d-94ae-19234596a513-1738595999249
  [executable_block:02106ae4-3d7a-417d-94ae-19234596a513-1738595999249][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 30990fcc-6935-4d63-a237-16bda82603d8-1738595999249
  [loading_requirement_container_meta:30990fcc-6935-4d63-a237-16bda82603d8-1738595999249] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_copyright_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 762
  y = 530
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b0364d84-ba3d-496f-8cae-6f5dbea81467-1738595999249
  [loading_requirement_container_meta:b0364d84-ba3d-496f-8cae-6f5dbea81467-1738595999249] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6079e1f3-ed66-4182-ae3d-e828fd98405f-1738595999249
  [executable_block:6079e1f3-ed66-4182-ae3d-e828fd98405f-1738595999249][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 4c41e821-c06a-4a19-86d5-a7f361be6423-1738595999249
  [loading_requirement_container_meta:4c41e821-c06a-4a19-86d5-a7f361be6423-1738595999249] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = mc_titlescreen_singleplayer_button
  x = 0
  y = -35
  width = 20
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ab6c7f0f-2dea-4dfd-b77e-f6a381f505d4-1738595999249
  [loading_requirement_container_meta:ab6c7f0f-2dea-4dfd-b77e-f6a381f505d4-1738595999249] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ecedd34f-2743-49fb-9884-561a2277c7b3-1738595999249
  [executable_block:ecedd34f-2743-49fb-9884-561a2277c7b3-1738595999249][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 9c72c1ed-09a3-44f3-9ea5-032155ccc95c-1738595999249
  [loading_requirement_container_meta:9c72c1ed-09a3-44f3-9ea5-032155ccc95c-1738595999249] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 9144
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 874
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eceab2fd-44f6-4b09-97ba-24f4d01d2a79-1738595999249
  [loading_requirement_container_meta:eceab2fd-44f6-4b09-97ba-24f4d01d2a79-1738595999249] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0b81b5b3-0a8e-4d48-8f02-c32306a9a961-1738595999249
  [executable_block:0b81b5b3-0a8e-4d48-8f02-c32306a9a961-1738595999249][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 86a8cb4b-4306-45b7-a5da-a94f04886c35-1738595999249
  [loading_requirement_container_meta:86a8cb4b-4306-45b7-a5da-a94f04886c35-1738595999249] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 9384
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = first_time
  fade_in_speed = 0.1
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = 58
  y = 17
  width = 55
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 518f162b-9a6c-4ae7-b308-632f124dedba-1738595999249
  [loading_requirement_container_meta:518f162b-9a6c-4ae7-b308-632f124dedba-1738595999249] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = ad3a073a-b517-4123-a27f-3c0da8ce4925-1738595999249
  [executable_block:ad3a073a-b517-4123-a27f-3c0da8ce4925-1738595999249][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = af73816c-9c8e-47ae-a919-1a696b37c3fb-1738595999249
  [loading_requirement_container_meta:af73816c-9c8e-47ae-a919-1a696b37c3fb-1738595999249] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_language_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = 327
  y = 161
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4eacb2db-39bc-42e0-895c-c1d92f59fea9-1738595999249
  [loading_requirement_container_meta:4eacb2db-39bc-42e0-895c-c1d92f59fea9-1738595999249] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = f7cabbf6-5cfa-46a4-a37b-35088a79af49-1738595999249
  [executable_block:f7cabbf6-5cfa-46a4-a37b-35088a79af49-1738595999249][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 29d6f3a2-6ef5-4492-8777-502684372b06-1738595999249
  [loading_requirement_container_meta:29d6f3a2-6ef5-4492-8777-502684372b06-1738595999249] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_realms_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 482
  y = 231
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bc90aaf4-9d65-4151-bca7-e4f8959ea9a7-1738595999249
  [loading_requirement_container_meta:bc90aaf4-9d65-4151-bca7-e4f8959ea9a7-1738595999249] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 68daebd7-4cba-4f15-8708-11f3eae11952-1738595999249
  [executable_block:68daebd7-4cba-4f15-8708-11f3eae11952-1738595999249][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 679443a0-f2b9-4a3c-92a3-31022b7e7a9c-1738595999249
  [loading_requirement_container_meta:679443a0-f2b9-4a3c-92a3-31022b7e7a9c-1738595999249] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_options_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = 348
  y = 161
  width = 52
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 3e73f794-2a2d-4135-b7f6-3f1715cef453-1738595999249
  [loading_requirement_container_meta:3e73f794-2a2d-4135-b7f6-3f1715cef453-1738595999249] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 9760d58f-4bbe-4c7d-8c60-573156ae0932-1738595999249
  [executable_block:9760d58f-4bbe-4c7d-8c60-573156ae0932-1738595999249][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 252fd56a-727a-4b67-a43c-c3f7d5cbea37-1738595999249
  [loading_requirement_container_meta:252fd56a-727a-4b67-a43c-c3f7d5cbea37-1738595999249] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_accessibility_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = 306
  y = 161
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 13cdd0c2-6ee4-4262-9753-4f17441df4a6-1738595999249
  [loading_requirement_container_meta:13cdd0c2-6ee4-4262-9753-4f17441df4a6-1738595999249] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7b47da50-943f-4cdd-8e88-40811c121c8c-1738595999249
  [executable_block:7b47da50-943f-4cdd-8e88-40811c121c8c-1738595999249][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d048a318-c43b-4ace-9184-0dc2de9bcec5-1738595999249
  [loading_requirement_container_meta:d048a318-c43b-4ace-9184-0dc2de9bcec5-1738595999249] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_multiplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = 235
  y = 140
  width = 60
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c5e750de-66e3-42a1-a98a-0732319c4e8d-1738595999249
  [loading_requirement_container_meta:c5e750de-66e3-42a1-a98a-0732319c4e8d-1738595999249] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = eec063bf-fd03-4ab6-bbb8-02812bea72c1-1738595999249
  [executable_block:eec063bf-fd03-4ab6-bbb8-02812bea72c1-1738595999249][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = bc8c758a-8e4f-4bad-8806-4c033e538eb9-1738595999249
  [loading_requirement_container_meta:bc8c758a-8e4f-4bad-8806-4c033e538eb9-1738595999249] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376298
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = 332
  y = 140
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 14028b21-8d20-454d-bd0e-97ded97ff7a2-1738595999249
  [loading_requirement_container_meta:14028b21-8d20-454d-bd0e-97ded97ff7a2-1738595999249] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 302ca5ef-3a3a-4ef6-8bbb-757d56e30d37-1738595999249
  [executable_block:302ca5ef-3a3a-4ef6-8bbb-757d56e30d37-1738595999249][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1aaa6878-8fee-47f0-8120-35a2f30d6af1-1738595999249
  [loading_requirement_container_meta:1aaa6878-8fee-47f0-8120-35a2f30d6af1-1738595999249] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_singleplayer_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = 235
  y = 161
  width = 70
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 1caf43dc-e14d-4a91-8d9f-4c6e22fa834b-1738595999249
  [loading_requirement_container_meta:1caf43dc-e14d-4a91-8d9f-4c6e22fa834b-1738595999249] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 8c628ccf-c413-4aec-bf4a-53b94d21a2cd-1738595999249
  [executable_block:8c628ccf-c413-4aec-bf4a-53b94d21a2cd-1738595999249][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 46abc437-0d3e-4761-954c-c9d63e74f0a1-1738595999249
  [loading_requirement_container_meta:46abc437-0d3e-4761-954c-c9d63e74f0a1-1738595999249] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = forge_titlescreen_mods_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = 296
  y = 140
  width = 35
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f977095a-0e62-4682-91e5-61b8741a0437-1738595999249
  [loading_requirement_container_meta:f977095a-0e62-4682-91e5-61b8741a0437-1738595999249] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 7a9db3f9-f470-4eac-be6c-d9c7c08b664e-1738595999249
  [executable_block:7a9db3f9-f470-4eac-be6c-d9c7c08b664e-1738595999249][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 34ba483d-56cd-4561-9b7b-852dcd46eee9-1738595999249
  [loading_requirement_container_meta:34ba483d-56cd-4561-9b7b-852dcd46eee9-1738595999249] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = mc_titlescreen_quit_button
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = top-left
  x = 2
  y = 17
  width = 55
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 74aabfd1-8df3-48a5-bc54-15aa0b6069f4-1738595999249
  [loading_requirement_container_meta:74aabfd1-8df3-48a5-bc54-15aa0b6069f4-1738595999249] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = c40f8282-b490-4d9f-9bc8-fbffe7d9e549-1738595999249
  [executable_block:c40f8282-b490-4d9f-9bc8-fbffe7d9e549-1738595999249][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 1bbe44b0-7958-4827-aa8d-143b989e069f-1738595999249
  [loading_requirement_container_meta:1bbe44b0-7958-4827-aa8d-143b989e069f-1738595999249] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 914411
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 874
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 57b6f71c-75f7-4f7b-ba6d-f4037be896a8-1738595999249
  [loading_requirement_container_meta:57b6f71c-75f7-4f7b-ba6d-f4037be896a8-1738595999249] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

deep_element {
  element_type = title_screen_logo
  instance_identifier = deep:title_screen_logo
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = every_time
  fade_out_speed = 0.1
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 343
  y = 30
  width = 274
  height = 52
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 80ed8096-efeb-41c5-8ae9-4b38a4c2e2b3-1738595999249
  [loading_requirement_container_meta:80ed8096-efeb-41c5-8ae9-4b38a4c2e2b3-1738595999249] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_branding
  instance_identifier = deep:title_screen_branding
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = every_time
  fade_out_speed = 0.1
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 2
  y = 489
  width = 128
  height = 49
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = d98f6577-43aa-4f7e-910d-19a77e952f48-1738595999249
  [loading_requirement_container_meta:d98f6577-43aa-4f7e-910d-19a77e952f48-1738595999249] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_splash
  instance_identifier = deep:title_screen_splash
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 0
  y = 0
  width = 100
  height = 30
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = f7d102ca-78ec-4c07-a32b-9ff10129fbe4-1738595999249
  [loading_requirement_container_meta:f7d102ca-78ec-4c07-a32b-9ff10129fbe4-1738595999249] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_realms_notification
  instance_identifier = deep:title_screen_realms_notification
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1080
  sticky_anchor = false
  anchor_point = vanilla
  x = 562
  y = 235
  width = 60
  height = 13
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 21f17cc9-d753-497b-8a98-2c2e4c3f5c4e-1738595999249
  [loading_requirement_container_meta:21f17cc9-d753-497b-8a98-2c2e4c3f5c4e-1738595999249] = [groups:][instances:]
  is_hidden = true
}

deep_element {
  element_type = title_screen_forge_copyright
  instance_identifier = deep:title_screen_forge_copyright
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 731
  y = 520
  width = 228
  height = 9
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ba9ea98e-1f5b-408d-98d5-ed4fcd5faaa9-1738595999249
  [loading_requirement_container_meta:ba9ea98e-1f5b-408d-98d5-ed4fcd5faaa9-1738595999249] = [groups:][instances:]
  is_hidden = false
}

deep_element {
  element_type = title_screen_forge_top
  instance_identifier = deep:title_screen_forge_top
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 346
  y = 4
  width = 268
  height = 19
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = bd231133-ddfe-4bd4-bb6f-e84a73cc3a05-1738595999249
  [loading_requirement_container_meta:bd231133-ddfe-4bd4-bb6f-e84a73cc3a05-1738595999249] = [groups:][instances:]
  is_hidden = false
}

