version:3465
prometheusShowNotifications:false
prometheusNotificationSound:0
prometheusShowStuckButton:false
autoJump:false
operatorItemsTab:false
autoSuggestions:true
chatColors:true
chatLinks:true
chatLinksPrompt:true
enableVsync:false
entityShadows:true
forceUnicodeFont:false
discrete_mouse_scroll:false
invertYMouse:false
realmsNotifications:true
reducedDebugInfo:false
showSubtitles:true
directionalAudio:false
touchscreen:false
fullscreen:false
bobView:true
toggleCrouch:false
toggleSprint:false
darkMojangStudiosBackground:false
hideLightningFlashes:false
mouseSensitivity:0.5
fov:0.5
screenEffectScale:1.0
fovEffectScale:1.0
darknessEffectScale:1.0
glintSpeed:0.5
glintStrength:0.75
damageTiltStrength:1.0
highContrast:false
gamma:0.5
renderDistance:42
simulationDistance:5
entityDistanceScaling:1.0
guiScale:2
particles:2
maxFps:70
graphicsMode:1
ao:true
prioritizeChunkUpdates:1
biomeBlendRadius:2
renderClouds:"false"
resourcePacks:["vanilla","mod_resources"]
incompatibleResourcePacks:[]
lastServer:26.247.232.150:52807
lang:en_us
soundDevice:""
chatVisibility:0
chatOpacity:1.0
chatLineSpacing:0.0
textBackgroundOpacity:0.5
backgroundForChatOnly:true
hideServerAddress:false
advancedItemTooltips:false
pauseOnLostFocus:true
overrideWidth:0
overrideHeight:0
chatHeightFocused:1.0
chatDelay:0.0
chatHeightUnfocused:0.4375
chatScale:1.0
chatWidth:1.0
notificationDisplayTime:1.0
mipmapLevels:4
useNativeTransport:true
mainHand:"right"
attackIndicator:1
narrator:0
tutorialStep:none
mouseWheelSensitivity:1.0
rawMouseInput:true
glDebugVerbosity:1
skipMultiplayerWarning:true
skipRealms32bitWarning:false
hideMatchedNames:true
joinedFirstServer:true
hideBundleTutorial:false
syncChunkWrites:true
showAutosaveIndicator:true
allowServerListing:true
onlyShowSecureChat:false
panoramaScrollSpeed:1.0
telemetryOptInExtra:false
onboardAccessibility:false
key_key.attack:key.mouse.left:NONE:
key_key.use:key.mouse.right:NONE:
key_key.forward:key.keyboard.w:NONE:
key_key.left:key.keyboard.a:NONE:
key_key.back:key.keyboard.s:NONE:
key_key.right:key.keyboard.d:NONE:
key_key.jump:key.keyboard.space:NONE:
key_key.sneak:key.keyboard.left.control:NONE:
key_key.sprint:key.keyboard.left.shift:NONE:
key_key.drop:key.keyboard.q:NONE:
key_key.inventory:key.keyboard.e:NONE:
key_key.chat:key.keyboard.t:NONE:
key_key.playerlist:key.keyboard.unknown:NONE:
key_key.pickItem:key.mouse.middle:NONE:
key_key.command:key.keyboard.slash:NONE:
key_key.socialInteractions:key.keyboard.p:NONE:
key_key.screenshot:key.keyboard.f2:NONE:
key_key.togglePerspective:key.keyboard.f5:NONE:
key_key.smoothCamera:key.keyboard.unknown:NONE:
key_key.fullscreen:key.keyboard.unknown:NONE:
key_key.spectatorOutlines:key.keyboard.unknown:NONE:
key_key.swapOffhand:key.keyboard.f:NONE:
key_key.saveToolbarActivator:key.keyboard.unknown:NONE:
key_key.loadToolbarActivator:key.keyboard.unknown:NONE:
key_key.advancements:key.keyboard.l:NONE:
key_key.hotbar.1:key.keyboard.unknown:NONE:
key_key.hotbar.2:key.keyboard.unknown:NONE:
key_key.hotbar.3:key.keyboard.unknown:NONE:
key_key.hotbar.4:key.keyboard.unknown:NONE:
key_key.hotbar.5:key.keyboard.unknown:NONE:
key_key.hotbar.6:key.keyboard.unknown:NONE:
key_key.hotbar.7:key.keyboard.unknown:NONE:
key_key.hotbar.8:key.keyboard.unknown:NONE:
key_key.hotbar.9:key.keyboard.unknown:NONE:
key_keymap.keyOpenKeymap:key.keyboard.grave.accent:NONE:
key_key.dragon_fireAttack:key.keyboard.unknown:NONE:
key_key.dragon_strike:key.keyboard.unknown:NONE:
key_key.dragon_down:key.keyboard.unknown:NONE:
key_key.dragon_change_view:key.keyboard.f7:NONE:
key_key.projecte.helmet_toggle:key.keyboard.x:NONE:
key_key.projecte.boots_toggle:key.keyboard.x:NONE:
key_key.projecte.charge:key.keyboard.v:NONE:
key_key.projecte.extra_function:key.keyboard.c:NONE:
key_key.projecte.fire_projectile:key.keyboard.r:NONE:
key_key.projecte.mode:key.keyboard.unknown:NONE:
key_key.modernfix.config:key.keyboard.unknown:NONE:
key_key.cadmus.open_claim_map:key.keyboard.unknown:NONE:
key_info.structure_gel.building_tool.undo:key.keyboard.unknown:NONE:
key_info.structure_gel.building_tool.redo:key.keyboard.y:NONE:
key_key.structure_gel.open_building_tool_gui:key.keyboard.unknown:NONE:
key_key.corpse.death_history:key.keyboard.unknown:NONE:
key_key.curios.open.desc:key.keyboard.unknown:NONE:
key_iris.keybind.reload:key.keyboard.unknown:NONE:
key_iris.keybind.toggleShaders:key.keyboard.unknown:NONE:
key_iris.keybind.shaderPackSelection:key.keyboard.unknown:NONE:
key_framedblocks.key.update_cull:key.keyboard.f9:NONE:
key_framedblocks.key.wipe_cache:key.keyboard.unknown:NONE:
key_key.clienttweaks.hideOffhandItem:key.keyboard.unknown:NONE:
key_key.clienttweaks.disableStepAssist:key.keyboard.unknown:NONE:
key_key.clienttweaks.disableLogStripping:key.keyboard.unknown:NONE:key.keyboard.left.shift
key_key.jei.toggleOverlay:key.keyboard.unknown:NONE:
key_key.jei.toggleWildcardHideIngredient:key.mouse.right:NONE:
key_key.jei.cheatOneItem:key.mouse.left:NONE:
key_key.jei.toggleBookmarkOverlay:key.keyboard.unknown:NONE:
key_key.jei.previousCategory:key.keyboard.page.up:NONE:
key_key.jei.copy.recipe.id:key.keyboard.unknown:NONE:
key_key.jei.toggleCheatModeConfigButton:key.mouse.left:NONE:
key_key.jei.toggleEditMode:key.keyboard.unknown:NONE:
key_key.jei.previousRecipePage:key.keyboard.page.up:NONE:
key_key.jei.cheatItemStack2:key.mouse.middle:NONE:
key_key.jei.toggleHideIngredient:key.mouse.left:NONE:
key_key.jei.showRecipe:key.keyboard.r:NONE:
key_key.jei.cheatOneItem2:key.mouse.right:NONE:
key_key.jei.toggleCheatMode:key.keyboard.unknown:NONE:
key_key.jei.maxTransferRecipeBookmark:key.mouse.left:NONE:
key_key.jei.previousPage:key.keyboard.unknown:NONE:
key_key.jei.nextRecipePage:key.keyboard.page.down:NONE:
key_key.jei.recipeBack:key.keyboard.backspace:NONE:
key_key.jei.nextPage:key.keyboard.unknown:NONE:
key_key.jei.transferRecipeBookmark:key.mouse.left:NONE:
key_key.jei.cheatItemStack:key.mouse.left:NONE:
key_key.jei.clearSearchBar:key.mouse.right:NONE:
key_key.jei.nextCategory:key.keyboard.page.down:NONE:
key_key.jei.bookmark:key.keyboard.a:NONE:
key_key.jei.showRecipe2:key.mouse.left:NONE:
key_key.jei.nextSearch:key.keyboard.down:NONE:
key_key.jei.showUses2:key.mouse.right:NONE:
key_key.jei.closeRecipeGui:key.keyboard.escape:NONE:
key_key.jei.showUses:key.keyboard.u:NONE:
key_key.jei.focusSearch:key.keyboard.unknown:NONE:
key_key.jei.previousSearch:key.keyboard.up:NONE:
key_key.mekanism.mode:key.keyboard.n:NONE:
key_key.mekanism.head_mode:key.keyboard.v:NONE:
key_key.mekanism.chest_mode:key.keyboard.g:NONE:
key_key.mekanism.legs_mode:key.keyboard.j:NONE:
key_key.mekanism.feet_mode:key.keyboard.b:NONE:
key_key.mekanism.details:key.keyboard.left.shift:NONE:
key_key.mekanism.description:key.keyboard.n:NONE:
key_key.mekanism.module_tweaker:key.keyboard.backslash:NONE:
key_key.mekanism.key_boost:key.keyboard.left.control:NONE:
key_key.mekanism.key_hud:key.keyboard.h:NONE:
key_key.vine:key.keyboard.left.shift:NONE:
key_key.vine.config:key.keyboard.page.up:NONE:
key_key.rpgsmw.weapon_ability_change:key.keyboard.minus:NONE:
key_key.rpgsmw.armor_ability_use:key.keyboard.z:NONE:
key_key.push_to_talk:key.keyboard.unknown:NONE:
key_key.whisper:key.keyboard.left.control:NONE:
key_key.mute_microphone:key.keyboard.keypad.6:NONE:
key_key.disable_voice_chat:key.keyboard.keypad.5:NONE:
key_key.hide_icons:key.keyboard.unknown:NONE:
key_key.voice_chat:key.keyboard.keypad.7:NONE:
key_key.voice_chat_settings:key.keyboard.keypad.9:NONE:
key_key.voice_chat_group:key.keyboard.keypad.8:NONE:
key_key.voice_chat_toggle_recording:key.keyboard.unknown:NONE:
key_key.voice_chat_adjust_volumes:key.keyboard.unknown:NONE:
key_gui.xaero_switch_waypoint_set:key.keyboard.unknown:NONE:
key_gui.xaero_instant_waypoint:key.keyboard.keypad.add:NONE:
key_gui.xaero_toggle_slime:key.keyboard.unknown:NONE:
key_gui.xaero_toggle_grid:key.keyboard.unknown:NONE:
key_gui.xaero_toggle_waypoints:key.keyboard.unknown:NONE:
key_gui.xaero_toggle_map_waypoints:key.keyboard.unknown:NONE:
key_gui.xaero_toggle_map:key.keyboard.unknown:NONE:
key_gui.xaero_enlarge_map:key.keyboard.unknown:NONE:
key_gui.xaero_waypoints_key:key.keyboard.unknown:NONE:
key_gui.xaero_zoom_in:key.keyboard.equal:NONE:
key_gui.xaero_zoom_out:key.keyboard.unknown:NONE:
key_gui.xaero_new_waypoint:key.keyboard.keypad.enter:NONE:
key_gui.xaero_display_all_sets:key.keyboard.unknown:NONE:
key_gui.xaero_toggle_light_overlay:key.keyboard.unknown:NONE:
key_gui.xaero_toggle_entity_radar:key.keyboard.unknown:NONE:
key_gui.xaero_reverse_entity_radar:key.keyboard.unknown:NONE:
key_gui.xaero_toggle_manual_cave_mode:key.keyboard.unknown:NONE:
key_gui.xaero_alternative_list_players:key.keyboard.unknown:NONE:
key_gui.xaero_toggle_tracked_players_on_map:key.keyboard.unknown:NONE:
key_gui.xaero_toggle_tracked_players_in_world:key.keyboard.unknown:NONE:
key_gui.xaero_toggle_pac_chunk_claims:key.keyboard.unknown:NONE:
key_gui.xaero_minimap_settings:key.keyboard.unknown:NONE:
key_key.prometheus.open_homes:key.keyboard.unknown:NONE:
key_key.railcraft.change_aura:key.keyboard.unknown:NONE:
key_key.structurize.teleport:key.keyboard.unknown:NONE:
key_key.structurize.move_forward:key.keyboard.up:NONE:
key_key.structurize.move_back:key.keyboard.down:NONE:
key_key.structurize.move_left:key.keyboard.left:NONE:
key_key.structurize.move_right:key.keyboard.right:NONE:
key_key.structurize.move_up:key.keyboard.keypad.add:NONE:
key_key.structurize.move_down:key.keyboard.keypad.subtract:NONE:
key_key.structurize.rotate_cw:key.keyboard.right:NONE:
key_key.structurize.rotate_ccw:key.keyboard.left:NONE:
key_key.structurize.mirror:key.keyboard.m:NONE:
key_key.structurize.place:key.keyboard.enter:NONE:
key_key.snekcraft.drop_shoulder:key.keyboard.unknown:NONE:
key_key.open_muffler_gui:key.keyboard.unknown:NONE:
key_key.ad_astra.toggle_suit_flight:key.keyboard.v:NONE:
key_key.ad_astra.open_radio:key.keyboard.r:NONE:
key_key.divine_weaponry.erebus_jump:key.keyboard.space:NONE:
key_key.aether.open_accessories.desc:key.keyboard.unknown:NONE:key.keyboard.left.shift
key_key.aether.gravitite_jump_ability.desc:key.keyboard.space:NONE:
key_key.aether.invisibility_toggle.desc:key.keyboard.unknown:NONE:
key_key.deep_aether.stratus_dash_ability.desc:key.keyboard.r:NONE:
key_key.deep_aether.slider_eye_ability:key.keyboard.left.alt:NONE:
key_key.mekkon.artillery_fire:key.keyboard.f:NONE:
key_key.mekkon.machine_left:key.keyboard.c:NONE:
key_key.mekkon.machine_right:key.keyboard.v:NONE:
key_key.mekkon.machine_pitch_reset:key.keyboard.unknown:NONE:
key_gui.xaero_open_map:key.keyboard.m:NONE:
key_gui.xaero_open_settings:key.keyboard.unknown:NONE:
key_gui.xaero_map_zoom_in:key.keyboard.unknown:NONE:
key_gui.xaero_map_zoom_out:key.keyboard.unknown:NONE:
key_gui.xaero_quick_confirm:key.keyboard.right.shift:NONE:
key_gui.xaero_toggle_dimension:key.keyboard.unknown:NONE:
key_keybind.sophisticatedbackpacks.open_backpack:key.keyboard.unknown:NONE:
key_keybind.sophisticatedbackpacks.inventory_interaction:key.keyboard.unknown:NONE:
key_keybind.sophisticatedbackpacks.tool_swap:key.keyboard.unknown:NONE:
key_keybind.sophisticatedbackpacks.sort:key.mouse.middle:NONE:
key_keybind.sophisticatedbackpacks.toggle_upgrade_5:key.keyboard.unknown:NONE:
key_keybind.sophisticatedbackpacks.toggle_upgrade_1:key.keyboard.unknown:NONE:
key_keybind.sophisticatedbackpacks.toggle_upgrade_2:key.keyboard.unknown:NONE:
key_keybind.sophisticatedbackpacks.toggle_upgrade_3:key.keyboard.unknown:NONE:
key_keybind.sophisticatedbackpacks.toggle_upgrade_4:key.keyboard.unknown:NONE:
key_key.carry.desc:key.keyboard.left.alt:NONE:
key_equipmentcompare.key.showTooltips:key.keyboard.left.shift:NONE:
key_key.sitmod.sit:key.keyboard.x:NONE:
key_key.findme.search:key.keyboard.keypad.divide:NONE:
key_key.findme.pull_one:key.keyboard.unknown:NONE:
key_key.findme.pull_stack:key.keyboard.unknown:NONE:
key_chunkloaders.keys.open_screen:key.keyboard.unknown:NONE:
key_key.cyclic.cake:key.keyboard.x:NONE:
key_fullbrightnesstoggle.key.togglebrightness:key.keyboard.unknown:NONE:key.keyboard.left.shift
key_ping-wheel.key.ping-location:key.mouse.5:NONE:
key_ping-wheel.key.open-settings:key.keyboard.unknown:NONE:
key_ping-wheel.key.name-labels:key.keyboard.left.alt:NONE:
key_key.argonauts.open_party_chat:key.keyboard.unknown:NONE:
key_key.argonauts.open_guild_chat:key.keyboard.unknown:NONE:
key_key.configured.open_mod_list:key.keyboard.unknown:NONE:
key_key.openManual:key.keyboard.f1:NONE:
key_key.nextDestination:key.keyboard.right.bracket:NONE:
key_key.prevDestination:key.keyboard.left.bracket:NONE:
key_key.inventorypets.petnaming:key.keyboard.n:NONE:
key_key.azurelib.reload:key.keyboard.unknown:NONE:
key_key.azurelib.scope:key.keyboard.left.alt:NONE:
key_key.azurelib.fire:key.keyboard.unknown:NONE:
key_key.special_ability:key.keyboard.unknown:NONE:
key_key.toolbelt.open:key.mouse.4:NONE:
key_key.toolbelt.cycle.left:key.keyboard.unknown:NONE:
key_key.toolbelt.cycle.right:key.keyboard.unknown:NONE:
key_key.toolbelt.slot:key.keyboard.v:NONE:
key_key.jade.config:key.keyboard.keypad.0:NONE:
key_key.jade.show_overlay:key.keyboard.keypad.1:NONE:
key_key.jade.toggle_liquid:key.keyboard.unknown:NONE:
key_key.jade.show_recipes:key.keyboard.keypad.3:NONE:
key_key.jade.show_uses:key.keyboard.keypad.4:NONE:
key_key.jade.narrate:key.keyboard.unknown:NONE:
key_key.jade.show_details:key.keyboard.left.shift:NONE:
key_key.ae2.guide:key.keyboard.unknown:NONE:
key_key.ae2.portable_item_cell:key.keyboard.unknown:NONE:
key_key.ae2.portable_fluid_cell:key.keyboard.unknown:NONE:
key_key.ae2.wireless_terminal:key.keyboard.unknown:NONE:
key_quark.keybind.autorun:key.keyboard.unknown:NONE:
key_quark.keybind.back:key.keyboard.unknown:NONE:
key_quark.keybind.camera_mode:key.keyboard.f12:NONE:
key_quark.keybind.transfer_insert:key.keyboard.unknown:NONE:
key_quark.keybind.transfer_extract:key.keyboard.unknown:NONE:
key_quark.keybind.shift_lock:key.keyboard.unknown:NONE:
key_quark.emote.no:key.keyboard.unknown:NONE:
key_quark.emote.yes:key.keyboard.unknown:NONE:
key_quark.emote.wave:key.keyboard.unknown:NONE:
key_quark.emote.salute:key.keyboard.unknown:NONE:
key_quark.emote.cheer:key.keyboard.unknown:NONE:
key_quark.emote.clap:key.keyboard.unknown:NONE:
key_quark.emote.think:key.keyboard.unknown:NONE:
key_quark.emote.point:key.keyboard.unknown:NONE:
key_quark.emote.shrug:key.keyboard.unknown:NONE:
key_quark.emote.headbang:key.keyboard.unknown:NONE:
key_quark.emote.weep:key.keyboard.unknown:NONE:
key_quark.emote.facepalm:key.keyboard.unknown:NONE:
key_quark.keybind.patreon_emote.dance:key.keyboard.unknown:NONE:
key_quark.keybind.patreon_emote.tpose:key.keyboard.unknown:NONE:
key_quark.keybind.patreon_emote.dab:key.keyboard.unknown:NONE:
key_quark.keybind.patreon_emote.jet:key.keyboard.unknown:NONE:
key_quark.keybind.patreon_emote.exorcist:key.keyboard.unknown:NONE:
key_quark.keybind.patreon_emote.zombie:key.keyboard.unknown:NONE:
key_quark.keybind.change_hotbar:key.keyboard.period:NONE:
key_quark.keybind.sort_player:key.keyboard.unknown:NONE:
key_quark.keybind.sort_container:key.keyboard.unknown:NONE:
key_quark.keybind.lock_rotation:key.keyboard.k:NONE:
key_quark.keybind.narrator_readout:key.keyboard.unknown:NONE:
key_quark.keybind.narrator_full_readout:key.keyboard.unknown:NONE:
key_quark.keybind.variant_selector:key.keyboard.unknown:NONE:
key_key.inventoryhud.toggle:key.keyboard.unknown:NONE:key.keyboard.left.shift
key_key.inventoryhud.openconfig:key.keyboard.unknown:NONE:
key_key.inventoryhud.togglepot:key.keyboard.unknown:NONE:
key_key.inventoryhud.togglearm:key.keyboard.unknown:NONE:
key_key.inventoryhud.toggleall:key.keyboard.unknown:NONE:
key_justzoom.keybinds.keybind.zoom:key.keyboard.z:NONE:
key_key.craftpresence.config_keycode.name:key.keyboard.unknown:NONE:
soundCategory_master:0.3873239436619718
soundCategory_music:0.0
soundCategory_record:0.0
soundCategory_weather:0.10915492957746478
soundCategory_block:1.0
soundCategory_hostile:1.0
soundCategory_neutral:0.02464788732394366
soundCategory_player:1.0
soundCategory_ambient:1.0
soundCategory_voice:1.0
modelPart_cape:true
modelPart_jacket:true
modelPart_left_sleeve:true
modelPart_right_sleeve:true
modelPart_left_pants_leg:true
modelPart_right_pants_leg:true
modelPart_hat:true
