
#Format: [["dimension_1", temperature1, *units], ["dimension_2", temperature2, *units]... etc]
#Common dimension IDs: minecraft:overworld, minecraft:the_nether, minecraft:the_end
[Dimensions]
	#Applies an offset to the world's temperature across an entire dimension
	"Dimension Temperature Offsets" = [["minecraft:the_nether", 0.7], ["minecraft:the_end", -0.1]]
	#Defines the temperature of a dimension, overriding all other biome and dimension temperatures/settings
	"Dimension Temperatures" = []

#Format: [["biome_1", <low-temp>, <high-temp>, <*units>], ["biome_2", <low-temp>, <high-temp>, <*units>]... etc]
#low-temp: The temperature of the biome at midnight
#high-temp: The temperature of the biome at noon
#units: Optional. The units of the temperature ("C" or "F". Defaults to MC units)
[Biomes]
	#Applies an offset to the temperature of a biome
	"Biome Temperature Offsets" = []
	#Defines the temperature of a biome, overriding the biome's default temperature
	"Biome Temperatures" = [["minecraft:soul_sand_valley", 53, 53, "F"], ["minecraft:old_growth_birch_forest", 58, 72, "F"], ["minecraft:river", 60, 70, "F"], ["minecraft:swamp", 72, 84, "F"], ["minecraft:savanna", 70, 95, "F"], ["minecraft:savanna_plateau", 76, 98, "F"], ["minecraft:windswept_savanna", 67, 90, "F"], ["minecraft:taiga", 44, 62, "F"], ["minecraft:snowy_taiga", 19, 48, "F"], ["minecraft:old_growth_pine_taiga", 48, 62, "F"], ["minecraft:old_growth_spruce_taiga", 48, 62, "F"], ["minecraft:desert", 48, 115, "F"], ["minecraft:stony_shore", 50, 64, "F"], ["minecraft:snowy_beach", 38, 52, "F"], ["minecraft:snowy_slopes", 24, 38, "F"], ["minecraft:windswept_forest", 48, 66, "F"], ["minecraft:frozen_peaks", 15, 33, "F"], ["minecraft:warm_ocean", 67, 76, "F"], ["minecraft:deep_frozen_ocean", 56, 65, "F"], ["minecraft:jungle", 76, 87, "F"], ["minecraft:bamboo_jungle", 76, 87, "F"], ["minecraft:badlands", 84, 120, "F"], ["minecraft:wooded_badlands", 80, 108, "F"], ["minecraft:eroded_badlands", 88, 120, "F"], ["minecraft:deep_dark", 63, 63, "F"], ["biomesoplenty:bayou", 67, 78, "F"], ["biomesoplenty:bog", 62, 73, "F"], ["biomesoplenty:fir_clearing", 56, 68, "F"], ["biomesoplenty:marsh", 76, 87, "F"], ["biomesoplenty:wetland", 63, 74, "F"], ["biomesoplenty:field", 64, 85, "F"], ["biomesoplenty:ominous_woods", 65, 72, "F"], ["biomesoplenty:coniferous_forest", 44, 58, "F"], ["biomesoplenty:seasonal_forest", 52, 64, "F"], ["biomesoplenty:pumpkin_patch", 57, 78, "F"], ["biomesoplenty:woodland", 67, 80, "F"], ["biomesoplenty:mediterranean_forest", 64, 78, "F"], ["biomesoplenty:dune_beach", 67, 78, "F"], ["biomesoplenty:rocky_rainforest", 73, 86, "F"], ["biomesoplenty:old_growth_woodland", 65, 78, "F"], ["biomesoplenty:forested_field", 64, 78, "F"], ["biomesoplenty:fungal_jungle", 73, 86, "F"], ["biomesoplenty:highland", 57, 70, "F"], ["biomesoplenty:highland_moor", 54, 68, "F"], ["biomesoplenty:grassland", 58, 82, "F"], ["biomesoplenty:clover_patch", 56, 78, "F"], ["biomesoplenty:jade_cliffs", 57, 70, "F"], ["biomesoplenty:lush_desert", 72, 94, "F"], ["biomesoplenty:dryland", 67, 97, "F"], ["biomesoplenty:maple_woods", 58, 68, "F"], ["biomesoplenty:mystic_grove", 65, 72, "F"], ["biomesoplenty:orchard", 58, 78, "F"], ["biomesoplenty:prairie", 66, 82, "F"], ["biomesoplenty:origin_valley", 65, 80, "F"], ["biomesoplenty:snowy_coniferous_forest", 28, 48, "F"], ["biomesoplenty:snowy_fir_clearing", 32, 51, "F"], ["biomesoplenty:snowy_maple_woods", 32, 48, "F"], ["biomesoplenty:spider_nest", 75, 75, "F"], ["biomesoplenty:volcanic_plains", 82, 95, "F"], ["biomesoplenty:volcano", 94, 120, "F"], ["biomesoplenty:wooded_wasteland", 78, 95, "F"], ["biomeswevegone:allium_shrubland", 58, 74, "F"], ["biomeswevegone:jacaranda_jungle", 76, 87, "F"], ["biomeswevegone:araucaria_savanna", 70, 92, "F"], ["biomeswevegone:aspen_boreal", 48, 68, "F"], ["biomeswevegone:windswept_desert", 60, 108, "F"], ["biomeswevegone:atacama_outback", 60, 108, "F"], ["biomeswevegone:baobab_savanna", 70, 95, "F"], ["biomeswevegone:ironwood_gour", 69, 90, "F"], ["biomeswevegone:bayou", 67, 86, "F"], ["biomeswevegone:black_forest", 46, 70, "F"], ["biomeswevegone:cika_woods", 40, 67, "F"], ["biomeswevegone:canadian_shield", 38, 62, "F"], ["biomeswevegone:forgotten_forest", 62, 78, "F"], ["biomeswevegone:ebony_woods", 64, 75, "F"], ["biomeswevegone:tropical_rainforest", 76, 87, "F"], ["biomeswevegone:weeping_witch_forest", 56, 73, "F"], ["biomeswevegone:zelkova_forest", 44, 61, "F"], ["biomeswevegone:maple_taiga", 15, 18, "C"], ["biomeswevegone:pumpkin_valley", 57, 78, "F"], ["biomeswevegone:coniferous_forest", 44, 58, "F"], ["biomeswevegone:frosted_coniferous_forest", 8, 31, "F"], ["biomeswevegone:crimson_tundra", 8, 31, "F"], ["biomeswevegone:dacite_ridges", 40, 65, "F"], ["biomeswevegone:shore", 40, 65, "F"], ["biomeswevegone:cypress_swamplands", 68, 82, "F"], ["biomeswevegone:skyrise_vale", 42, 68, "F"], ["biomeswevegone:orchard", 58, 78, "F"], ["biomeswevegone:prairie", 66, 82, "F"], ["biomeswevegone:enchanted_tangle", 66, 82, "F"], ["biomeswevegone:firecracker_chaparral", 72, 105, "F"], ["biomeswevegone:fragment_jungle", 76, 87, "F"], ["biomeswevegone:frosted_taiga", 19, 48, "F"], ["biomeswevegone:howling_peaks", 15, 33, "F"], ["biomeswevegone:mojave_desert", 60, 105, "F"], ["biomeswevegone:overgrowth_woodlands", 62, 78, "F"], ["biomeswevegone:red_rock_valley", 84, 120, "F"], ["biomeswevegone:redwood_thicket", 52, 81, "F"], ["biomeswevegone:rugged_badlands", 72, 100, "F"], ["biomeswevegone:white_mangrove_marshes", 70, 86, "F"], ["terralith:moonlight_valley", 57, 76, "F"], ["terralith:rocky_mountains", 45, 73, "F"], ["terralith:blooming_plateau", 49, 78, "F"], ["terralith:alpine_grove", 16, 53, "F"], ["terralith:yellowstone", 47, 68, "F"], ["terralith:forested_highlands", 43, 70, "F"], ["terralith:temperate_highlands", 54, 80, "F"], ["terralith:amethyst_rainforest", 69, 84, "F"], ["terralith:sandstone_valley", 78, 114, "F"], ["terralith:ancient_sands", 83, 130, "F"], ["terralith:arid_highlands", 74, 102, "F"], ["terralith:volcanic_crater", 96, 162, "F"], ["terralith:volcanic_peaks", 76, 122, "F"], ["terralith:basalt_cliffs", 76, 122, "F"], ["terralith:birch_taiga", 40, 62, "F"], ["terralith:brushland", 64, 89, "F"], ["terralith:bryce_canyon", 72, 110, "F"], ["terralith:caldera", 58, 71, "F"], ["terralith:cloud_forest", 38, 58, "F"], ["terralith:desert_canyon", 73, 121, "F"], ["terralith:desert_spires", 60, 121, "F"], ["terralith:orchid_swamp", 62, 81, "F"], ["terralith:fractured_savanna", 65, 92, "F"], ["terralith:savanna_badlands", 68, 99, "F"], ["terralith:granite_cliffs", 65, 85, "F"], ["terralith:granite_cliffs", 65, 85, "F"], ["terralith:haze_mountain", 62, 74, "F"], ["terralith:highlands", 62, 74, "F"], ["terralith:lavender_valley", 59, 76, "F"], ["terralith:lavender_forest", 56, 75, "F"], ["terralith:red_oasis", 58, 94, "F"], ["terralith:shield", 48, 68, "F"], ["terralith:shield_clearing", 28, 80, "F"], ["terralith:steppe", 44, 78, "F"], ["terralith:warped_mesa", 66, 84, "F"]]

[Blocks]
	# Format:
	# [["block-ids", <temperature>, <range>, <*units>, <*max effect>, <*predicates>, <*nbt>, <*temperature-limit>], [etc...], [etc...]]
	# * = Optional
	# 
	# Arguments:
	# block-ids: Multiple IDs can be used by separating them with commas (i.e: "minecraft:torch,minecraft:wall_torch")
	# temperature: The temperature of the block, in Minecraft units
	# *falloff: The block is less effective as distance increases
	# *max effect: The maximum temperature change this block can cause to a player (even with multiple blocks)
	# *predicates: The state that the block has to be in for the temperature to be applied (i.e. lit=true).
	# - (Multiple predicates can be used by separating them with commas [i.e. "lit=true,waterlogged=false"])
	# *nbt: The NBT data that the block must have for the temperature to be applied.
	# *temperature-limit: The maximum world temperature at which this block temp will be effective.
	# - (Represents the minimum temp if the block temp is negative)
	"Block Temperatures" = [["cold_sweat:boiler", 0.27, 7, "mc", 0.88, "lit=true", "", 4], ["cold_sweat:icebox", -0.27, 7, "mc", 0.88, "frosted=true", "", 0], ["minecraft:fire", 0.476, 7, "mc", 0.9, "", "", 8], ["#minecraft:campfires", 0.476, 7, "mc", 0.9, "lit=true", " ", 8], ["minecraft:magma_block", 0.25, 3, "mc", 1.0], ["minecraft:lava_cauldron", 0.5, 7, "mc", 1.5], ["minecraft:ice", -0.15, 4, "mc", 0.6, "", "", -0.7], ["minecraft:packed_ice", -0.25, 4, "mc", 1.0, "", "", -0.7], ["minecraft:blue_ice", -0.35, 4, "mc", 1.4, "", "", -0.7], ["#minecraft:ice", -0.15, 4, "mc", 0.6, "", "", -0.7]]
	#The maximum range of blocks' area of effect
	#Note: This will not change anything unless blocks are configured to utilize the expanded range
	#This value is capped at 16 for performance reasons
	#Range: 1 ~ 16
	"Block Range" = 7
	#When set to true, uses Cold Sweat's temperature system to determine water freezing behavior
	"Custom Freezing Behavior" = true
	#When set to true, modifies ice blocks to be harvestable with a pickaxe
	"Custom Ice Drops" = true

[Misc]
	#A temperature offset applied when the sky is overcast
	#Format: [offset, *units]
	"Overcast Temperature Offset" = [-0.35, "mc"]
	#Overrides the world temperature when the player is within this structure
	#Format: [["structure_1", temperature1, *units], ["structure_2", temperature2, *units]... etc]
	#(* = optional)
	"Structure Temperatures" = [["minecraft:igloo", 65, "F"]]
	#Offsets the world temperature when the player is within this structure
	#Format: [["structure_1", offset1, *units], ["structure_2", offset2, *units]... etc]
	#(* = optional)
	"Structure Temperature Offsets" = []
	#List of blocks that will allow the player to sleep on them, regardless of the "Prevent Sleep When in Danger" setting
	#Use this list if the player is not getting the temperature effect from sleeping on particular blocks
	"Sleep Check Override Blocks" = ["#comforts:sleeping_bags"]
	#When set to true, players cannot sleep if they are cold or hot enough to die
	"Check Sleeping Conditions" = true
	#Converts damage dealt by Soul Fire to cold damage (default: true)
	#Does not affect the block's temperature
	"Cold Soul Fire" = true

["Thermal Sources"]
	#How effective thermal sources are at normalizing temperature
	#Range: 0.0 ~ 1.0
	"Thermal Source Strength" = 0.75
	#List of additional blocks that thermal sources can spread through
	#Use this list if thermal sources aren't spreading through particular blocks that they should
	"Thermal Source Spread Whitelist" = ["cold_sweat:hearth_bottom", "minecraft:iron_bars", "minecraft:jungle_leaves", "minecraft:oak_leaves", "minecraft:spruce_leaves", "minecraft:dark_oak_leaves", "minecraft:acacia_leaves", "minecraft:birch_leaves", "minecraft:azalea_leaves", "minecraft:flowering_azalea_leaves", "minecraft:mangrove_leaves", "minecraft:cherry_leaves", "biomesoplenty:origin_leaves", "biomesoplenty:flowering_oak_leaves", "biomesoplenty:snowblossom_leaves", "biomesoplenty:rainbow_birch_leaves", "biomesoplenty:yellow_autumn_leaves", "biomesoplenty:orange_autumn_leaves", "biomesoplenty:maple_leaves", "biomesoplenty:fir_leaves", "biomesoplenty:redwood_leaves", "biomesoplenty:mahogany_leaves", "biomesoplenty:jacaranda_leaves", "biomesoplenty:palm_leaves", "biomesoplenty:willow_leaves", "biomesoplenty:dead_leaves", "biomesoplenty:magic_leaves", "biomesoplenty:umbran_leaves", "biomesoplenty:hellbark_leaves", "mysticsbiomes:strawberry_blossoms", "mysticsbiomes:pink_cherry_blossoms", "mysticsbiomes:white_cherry_blossoms", "mysticsbiomes:budding_peony_leaves", "mysticsbiomes:peony_leaves", "mysticsbiomes:peach_leaves", "mysticsbiomes:maple_leaves", "mysticsbiomes:orange_maple_leaves", "mysticsbiomes:yellow_maple_leaves", "mysticsbiomes:sea_shrub_leaves", "mysticsbiomes:tropical_leaves", "mysticsbiomes:hydrangea_leaves", "mysticsbiomes:jacaranda_blossoms", "mysticsbiomes:jacaranda_leaves", "ecologics:coconut_leaves", "ecologics:walnut_leaves", "decent_biomes:redleaves", "decent_biomes:orange_leaves", "decent_biomes:enhancedcheryleaves", "decent_biomes:oakmoonleaves", "decent_biomes:redmoonoakleaves", "decent_biomes:yellowleaves", "decent_biomes:appleleaves", "decent_biomes:appleyoungleaves", "decent_biomes:leavesbasic", "decent_biomes:cherryharvestleaves", "decent_biomes:cherrybaby", "fruitsdelight:pear_leaves", "fruitsdelight:hawberry_leaves", "fruitsdelight:lychee_leaves", "fruitsdelight:mango_leaves", "fruitsdelight:persimmon_leaves", "fruitsdelight:peach_leaves", "fruitsdelight:orange_leaves", "fruitsdelight:apple_leaves", "fruitsdelight:mangosteen_leaves", "fruitsdelight:bayberry_leaves", "fruitsdelight:kiwi_leaves", "fruitsdelight:fig_leaves", "fruitsdelight:durian_leaves", "aether:skyroot_leaves", "aether:golden_oak_leaves", "aether:crystal_leaves", "aether:crystal_fruit_leaves", "aether:holiday_leaves", "aether:decorated_holiday_leaves", "deep_aether:roseroot_leaves", "deep_aether:blue_roseroot_leaves", "deep_aether:flowering_roseroot_leaves", "deep_aether:flowering_blue_roseroot_leaves", "deep_aether:yagroot_leaves", "deep_aether:cruderoot_leaves", "deep_aether:conberry_leaves", "deep_aether:sunroot_leaves", "deep_aether:yagroot_roots", "twilightforest:rainbow_oak_leaves", "twilightforest:twilight_oak_leaves", "twilightforest:canopy_leaves", "twilightforest:mangrove_leaves", "twilightforest:dark_leaves", "twilightforest:time_leaves", "twilightforest:transformation_leaves", "twilightforest:mining_leaves", "twilightforest:sorting_leaves", "twilightforest:thorn_leaves", "twilightforest:beanstalk_leaves", "culturaldelights:avocado_leaves", "culturaldelights:fruiting_avocado_leaves", "twilightdelight:ironwood_leaves", "undergarden:smogstem_leaves", "undergarden:wigglewood_leaves", "undergarden:grongle_leaves", "biomeswevegone:araucaria_leaves", "biomeswevegone:aspen_leaves", "biomeswevegone:baobab_leaves", "biomeswevegone:blooming_witch_hazel_leaves", "biomeswevegone:blue_enchanted_leaves", "biomeswevegone:blue_spruce_leaves", "biomeswevegone:brown_birch_leaves", "biomeswevegone:brown_oak_leaves", "biomeswevegone:brown_zelkova_leaves", "biomeswevegone:cika_leaves", "biomeswevegone:cypress_leaves", "biomeswevegone:ebony_leaves", "biomeswevegone:fir_leaves", "biomeswevegone:firecracker_leaves", "biomeswevegone:flowering_baobab_leaves", "biomeswevegone:flowering_indigo_jacaranda_leaves", "biomeswevegone:flowering_ironwood_leaves", "biomeswevegone:flowering_jacaranda_leaves", "biomeswevegone:flowering_orchard_leaves", "biomeswevegone:flowering_palo_verde_leaves", "biomeswevegone:flowering_skyris_leaves", "biomeswevegone:flowering_yucca_leaves", "biomeswevegone:green_apple_skyris_leaves", "biomeswevegone:green_enchanted_leaves", "biomeswevegone:holly_berry_leaves", "biomeswevegone:holly_leaves", "biomeswevegone:indigo_jacaranda_leaves", "biomeswevegone:ironwood_leaves", "biomeswevegone:jacaranda_leaves", "biomeswevegone:mahogany_leaves", "biomeswevegone:maple_leaves", "biomeswevegone:orange_birch_leaves", "biomeswevegone:orange_oak_leaves", "biomeswevegone:orange_spruce_leaves", "biomeswevegone:orchard_leaves", "biomeswevegone:palm_leaves", "biomeswevegone:palo_verde_leaves", "biomeswevegone:pine_leaves", "biomeswevegone:rainbow_eucalyptus_leaves", "biomeswevegone:red_birch_leaves", "biomeswevegone:red_maple_leaves", "biomeswevegone:red_oak_leaves", "biomeswevegone:red_spruce_leaves", "biomeswevegone:redwood_leaves", "biomeswevegone:ripe_baobab_leaves", "biomeswevegone:ripe_orchard_leaves", "biomeswevegone:ripe_yucca_leaves", "biomeswevegone:silver_maple_leaves", "biomeswevegone:skyris_leaves", "biomeswevegone:white_mangrove_leaves", "biomeswevegone:white_sakura_leaves", "biomeswevegone:willow_leaves", "biomeswevegone:witch_hazel_leaves", "biomeswevegone:yellow_birch_leaves", "biomeswevegone:yellow_sakura_leaves", "biomeswevegone:yellow_spruce_leaves", "biomeswevegone:yucca_leaves", "biomeswevegone:zelkova_leaves", "alexscaves:ancient_leaves", "quark:blue_blossom_leaves", "quark:lavender_blossom_leaves", "quark:orange_blossom_leaves", "quark:yellow_blossom_leaves", "quark:red_blossom_leaves", "quark:ancient_leaves", "productivetrees:alder_leaves", "productivetrees:allspice_leaves", "productivetrees:allspice_fruit", "productivetrees:almond_leaves", "productivetrees:almond_fruit", "productivetrees:apricot_leaves", "productivetrees:apricot_fruit", "productivetrees:aquilaria_leaves", "productivetrees:asai_palm_leaves", "productivetrees:asai_palm_fruit", "productivetrees:ash_leaves", "productivetrees:aspen_leaves", "productivetrees:avocado_leaves", "productivetrees:avocado_fruit", "productivetrees:balsa_leaves", "productivetrees:balsam_fir_leaves", "productivetrees:banana_leaves", "productivetrees:banana_fruit", "productivetrees:beech_leaves", "productivetrees:beech_fruit", "productivetrees:beliy_naliv_apple_leaves", "productivetrees:beliy_naliv_apple_fruit", "productivetrees:blackthorn_leaves", "productivetrees:blackthorn_fruit", "productivetrees:black_cherry_leaves", "productivetrees:black_cherry_fruit", "productivetrees:black_ember_leaves", "productivetrees:black_locust_leaves", "productivetrees:blue_mahoe_leaves", "productivetrees:boxwood_leaves", "productivetrees:brazilwood_leaves", "productivetrees:brazil_nut_leaves", "productivetrees:brazil_nut_fruit", "productivetrees:breadfruit_leaves", "productivetrees:breadfruit_fruit", "productivetrees:brown_amber_leaves", "productivetrees:brown_amber_fruit", "productivetrees:buddhas_hand_leaves", "productivetrees:buddhas_hand_fruit", "productivetrees:bull_pine_leaves", "productivetrees:butternut_leaves", "productivetrees:butternut_fruit", "productivetrees:cacao_leaves", "productivetrees:candlenut_leaves", "productivetrees:candlenut_fruit", "productivetrees:carob_leaves", "productivetrees:carob_fruit", "productivetrees:cashew_leaves", "productivetrees:cashew_fruit", "productivetrees:cave_dweller_leaves", "productivetrees:cedar_leaves", "productivetrees:cempedak_leaves", "productivetrees:cempedak_fruit", "productivetrees:ceylon_ebony_leaves", "productivetrees:cherry_plum_leaves", "productivetrees:cherry_plum_fruit", "productivetrees:cinnamon_leaves", "productivetrees:citron_leaves", "productivetrees:citron_fruit", "productivetrees:clove_leaves", "productivetrees:clove_fruit", "productivetrees:cocobolo_leaves", "productivetrees:coconut_leaves", "productivetrees:coconut_fruit", "productivetrees:coffea_leaves", "productivetrees:coffea_fruit", "productivetrees:copoazu_leaves", "productivetrees:copoazu_fruit", "productivetrees:copper_beech_leaves", "productivetrees:copper_beech_fruit", "productivetrees:cork_oak_leaves", "productivetrees:cultivated_pear_leaves", "productivetrees:cultivated_pear_fruit", "productivetrees:date_palm_leaves", "productivetrees:date_palm_fruit", "productivetrees:dogwood_leaves", "productivetrees:douglas_fir_leaves", "productivetrees:elderberry_leaves", "productivetrees:elderberry_fruit", "productivetrees:elm_leaves", "productivetrees:european_larch_leaves", "productivetrees:finger_lime_leaves", "productivetrees:finger_lime_fruit", "productivetrees:firecracker_leaves", "productivetrees:firecracker_fruit", "productivetrees:flickering_sun_leaves", "productivetrees:flowering_crabapple_leaves", "productivetrees:flowering_crabapple_fruit", "productivetrees:foggy_blast_leaves", "productivetrees:ginkgo_leaves", "productivetrees:ginkgo_fruit", "productivetrees:golden_delicious_apple_leaves", "productivetrees:golden_delicious_apple_fruit", "productivetrees:grandidiers_baobab_leaves", "productivetrees:grandidiers_baobab_fruit", "productivetrees:granny_smith_apple_leaves", "productivetrees:granny_smith_apple_fruit", "productivetrees:grapefruit_leaves", "productivetrees:grapefruit_fruit", "productivetrees:great_sallow_leaves", "productivetrees:greenheart_leaves", "productivetrees:hawthorn_leaves", "productivetrees:hawthorn_fruit", "productivetrees:hazel_leaves", "productivetrees:hazel_fruit", "productivetrees:holly_leaves", "productivetrees:hornbeam_leaves", "productivetrees:ipe_leaves", "productivetrees:white_ipe_leaves", "productivetrees:pink_ipe_leaves", "productivetrees:purple_ipe_leaves", "productivetrees:iroko_leaves", "productivetrees:jackfruit_leaves", "productivetrees:jackfruit_fruit", "productivetrees:juniper_leaves", "productivetrees:juniper_fruit", "productivetrees:kapok_leaves", "productivetrees:key_lime_leaves", "productivetrees:key_lime_fruit", "productivetrees:kumquat_leaves", "productivetrees:kumquat_fruit", "productivetrees:lawson_cypress_leaves", "productivetrees:lemon_leaves", "productivetrees:lemon_fruit", "productivetrees:lime_leaves", "productivetrees:lime_fruit", "productivetrees:loblolly_pine_leaves", "productivetrees:logwood_leaves", "productivetrees:mahogany_leaves", "productivetrees:mandarin_leaves", "productivetrees:mandarin_fruit", "productivetrees:mango_leaves", "productivetrees:mango_fruit", "productivetrees:monkey_puzzle_leaves", "productivetrees:moonlight_magic_crepe_myrtle_leaves", "productivetrees:myrtle_ebony_leaves", "productivetrees:nectarine_leaves", "productivetrees:nectarine_fruit", "productivetrees:night_fuchsia_leaves", "productivetrees:nutmeg_leaves", "productivetrees:nutmeg_fruit", "productivetrees:old_fustic_leaves", "productivetrees:olive_leaves", "productivetrees:olive_fruit", "productivetrees:orange_leaves", "productivetrees:orange_fruit", "productivetrees:osange_orange_leaves", "productivetrees:osange_orange_fruit", "productivetrees:padauk_leaves", "productivetrees:pandanus_leaves", "productivetrees:pandanus_fruit", "productivetrees:papaya_leaves", "productivetrees:papaya_fruit", "productivetrees:peach_leaves", "productivetrees:peach_fruit", "productivetrees:pecan_leaves", "productivetrees:pecan_fruit", "productivetrees:persimmon_leaves", "productivetrees:persimmon_fruit", "productivetrees:pink_ivory_leaves", "productivetrees:pistachio_leaves", "productivetrees:pistachio_fruit", "productivetrees:plantain_leaves", "productivetrees:plantain_fruit", "productivetrees:plum_leaves", "productivetrees:plum_fruit", "productivetrees:pomegranate_leaves", "productivetrees:pomegranate_fruit", "productivetrees:pomelo_leaves", "productivetrees:pomelo_fruit", "productivetrees:prairie_crabapple_leaves", "productivetrees:prairie_crabapple_fruit", "productivetrees:purpleheart_leaves", "productivetrees:purple_blackthorn_leaves", "productivetrees:purple_blackthorn_fruit", "productivetrees:purple_crepe_myrtle_leaves", "productivetrees:purple_spiral_leaves", "productivetrees:rainbow_gum_leaves", "productivetrees:red_banana_leaves", "productivetrees:red_banana_fruit", "productivetrees:red_crepe_myrtle_leaves", "productivetrees:red_delicious_apple_leaves", "productivetrees:red_delicious_apple_fruit", "productivetrees:red_maple_leaves", "productivetrees:rippling_willow_leaves", "productivetrees:rosewood_leaves", "productivetrees:rose_gum_leaves", "productivetrees:rowan_leaves", "productivetrees:rowan_fruit", "productivetrees:rubber_tree_leaves", "productivetrees:salak_leaves", "productivetrees:salak_fruit", "productivetrees:sandalwood_leaves", "productivetrees:sand_pear_leaves", "productivetrees:sand_pear_fruit", "productivetrees:satsuma_leaves", "productivetrees:satsuma_fruit", "productivetrees:sequoia_leaves", "productivetrees:silver_fir_leaves", "productivetrees:silver_lime_leaves", "productivetrees:slimy_delight_leaves", "productivetrees:socotra_dragon_leaves", "productivetrees:soul_tree_leaves", "productivetrees:soursop_leaves", "productivetrees:soursop_fruit", "productivetrees:sour_cherry_leaves", "productivetrees:sour_cherry_fruit", "productivetrees:sparkle_cherry_leaves", "productivetrees:sparkle_cherry_fruit", "productivetrees:star_anise_leaves", "productivetrees:star_anise_fruit", "productivetrees:star_fruit_leaves", "productivetrees:star_fruit_fruit", "productivetrees:sugar_apple_leaves", "productivetrees:sugar_apple_fruit", "productivetrees:sugar_maple_leaves", "productivetrees:swamp_gum_leaves", "productivetrees:sweetgum_leaves", "productivetrees:sweet_chestnut_leaves", "productivetrees:sweet_chestnut_fruit", "productivetrees:sweet_crabapple_leaves", "productivetrees:sweet_crabapple_fruit", "productivetrees:sycamore_fig_leaves", "productivetrees:sycamore_fig_fruit", "productivetrees:tangerine_leaves", "productivetrees:tangerine_fruit", "productivetrees:teak_leaves", "productivetrees:thunder_bolt_leaves", "productivetrees:time_traveller_leaves", "productivetrees:tuscarora_crepe_myrtle_leaves", "productivetrees:blue_yonder_leaves", "productivetrees:blue_yonder_fruit", "productivetrees:walnut_leaves", "productivetrees:walnut_fruit", "productivetrees:water_wonder_leaves", "productivetrees:wenge_leaves", "productivetrees:western_hemlock_leaves", "productivetrees:whitebeam_leaves", "productivetrees:white_poplar_leaves", "productivetrees:white_willow_leaves", "productivetrees:wild_cherry_leaves", "productivetrees:wild_cherry_fruit", "productivetrees:yellow_meranti_leaves", "productivetrees:yew_leaves", "productivetrees:zebrano_leaves", "productivetrees:pollinated_leaves"]
	#List of additional blocks that thermal sources spread through
	#Use this list if thermal sources are spreading through particular blocks that they shouldn't
	"Thermal Source Spread Blacklist" = ["minecraft:water"]

	["Thermal Sources".Hearth]
		#Allows the hearth to automatically turn on/off based on nearby players' temperature
		#If false, it turns on/off by redstone signal instead
		"Automatic Hearth" = false
		#The distance the hearth's air will travel from a source, like the hearth itself or the end of a pipe
		#Range: > 0
		"Hearth Range" = 20
		#The maximum distance that air can be piped away from the hearth
		#Range: > 0
		"Max Hearth Range" = 96
		#The maximum volume of the hearth's area of effect
		#Range: > 1
		"Hearth Volume" = 12000
		#The time it takes for the hearth to be fully functional after being placed
		#Range: > 0
		"Hearth Warm-Up Time" = 1200
		#The maximum amount of insulation that the hearth can provide
		#Range: 0 ~ 10
		"Hearth Effect Strength" = 10

	["Thermal Sources".Boiler]
		#Allows the boiler to automatically turn on/off based on nearby players' temperature
		#If false, it turns on/off by redstone signal instead
		"Automatic Boiler" = false
		#The distance the boiler's air will travel from a source, like the boiler itself or the end of a pipe
		#Range: > 0
		"Boiler Range" = 16
		#The maximum distance that air can be piped away from the boiler
		#Range: > 0
		"Max Boiler Range" = 96
		#The maximum volume of the boiler's area of effect
		#Range: > 1
		"Boiler Volume" = 2000
		#The time it takes for the boiler to be fully functional after being placed
		#Range: > 0
		"Boiler Warm-Up Time" = 1200
		#The maximum amount of insulation that the boiler can provide
		#Range: 0 ~ 10
		"Boiler Warmth Strength" = 5

	["Thermal Sources".Icebox]
		#Allows the icebox to automatically turn on/off based on nearby players' temperature
		#If false, it turns on/off by redstone signal instead
		"Automatic Icebox" = false
		#The distance the icebox's air will travel from a source, like the icebox itself or the end of a pipe
		#Range: > 0
		"Icebox Range" = 16
		#The maximum distance that air can be piped away from the icebox
		#Range: > 0
		"Max Icebox Range" = 96
		#The maximum volume of the icebox's area of effect
		#Range: > 1
		"Icebox Volume" = 2000
		#The time it takes for the icebox to be fully functional after being placed
		#Range: > 0
		"Icebox Warm-Up Time" = 1200
		#The maximum amount of insulation that the icebox can provide
		#Range: 0 ~ 10
		"Icebox Chill Strength" = 5

#Format: [season-start, season-mid, season-end, *units]
#First 3 parameters: The temperature offset at the start, middle, and end of the season
#units: (Optional) The unit of temperature (C, F, or MC)
#Applied as an offset to the world's temperature
["Season Temperatures"]
	Summer = [0.4, 0.6, 0.4]
	Autumn = [0.2, 0, -0.2]
	Winter = [-0.4, -0.6, -0.4]
	Spring = [-0.2, 0, 0.2]

