#This file stores configuration options for Iris, such as the currently active shaderpack
#Sun Jan 12 11:31:57 MST 2025
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=10
shaderPack=Light Shaders.zip
enableShaders=true
