﻿<ul>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/think-before-drop">Think before Drop (by IAFEnvoy)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/better-third-person">Better Third Person (by Socolio)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/gml">GroovyModLoader (GML) (by matyrobbrt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/xaeros-minimap-aether-icons">Xaero's Minimap Aether Icons (by IanAnderson)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/oculus">Oculus (by Asek3)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kotlin-for-forge">Kotlin for Forge (by thedarkcolour)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/kubejs">KubeJS (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/craftpresence">CraftPresence (by CDAGaming_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/serializationisbad">SerializationIsBad (by Dogboy21)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/icon-xaeros">Icon Xaero's (by godkyo98)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/automodpack">AutoModpack (by Skidam)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/playeranimator">playerAnimator (by KosmX)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/fancymenu">FancyMenu (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/embeddium">Embeddium (by FiniteReality)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/extreme-sound-muffler">Extreme sound muffler - (Neo)Forge (by LeoBeliik)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/super-duper-vanilla-shaders">Super Duper Vanilla Shaders (by eldeston)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/solas-shader">Solas Shader (by Septonious)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/light-shaders">Light Shaders (by Atleeeet)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/architectury-api">Architectury API (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/ctmpomfix-shader-chocapic13-shaders-edit">CTMPOMFIX Shader  (Chocapic13' Shaders edit) (by timetravelbeard)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/mouse-tweaks">Mouse Tweaks (by YaLTeR)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/client-tweaks">Client Tweaks (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/erbium">Erbium (by Slimeixd1)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/bsl-shaders">BSL Shaders (by capttatsu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/exp-counter-fabric-forge-neoforge">EXP Counter [Fabric/Forge/NeoForge] (by Mars)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/inventory-hud-forge">Inventory HUD+ (by dmitrylovin)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/bliss-shader">Bliss Shaders (by Xonk___)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/konkrete">Konkrete [Forge/NeoForge] (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/rhino">Rhino (by LatvianModder)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/redhat-shader-v1-chocapic13-edit">RedHat Shaders v34.3 (by mlgimposter)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/modpack-update-checker">Modpack Update Checker (by Jab125)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/simple-discord-rpc">Simple Discord RPC (by HypherionSA)</a></li>
<li><a href="https://www.curseforge.com/minecraft/texture-packs/alex-caves-legendary-tremorzilla-skin">Alex Caves - Legendary Tremorzilla skin (by wirein01)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/iceberg">Iceberg [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/makeup-ultra-fast-shader">MakeUp - Ultra Fast | Shaders (by XavierFST)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/equipment-compare">Equipment Compare [Neo/Forge] (by Grend_G)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/voyager-shader-2-0">Voyager shader 2.0 (by symbiome67)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/fastpbr-shader">FastPBR Shader (by RRe36)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/balm">Balm (by BlayTheNinth)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/craterlib">CraterLib (by HypherionSA)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/body-camera-shader">Body Camera Shader (by LoLip_p)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/eating-animation-forge">Eating Animation [Neo/Forge] (by matyrobbrt)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/melody">Melody (by Keksuccino)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/nostalgia-shader">Nostalgia Shader (by RRe36)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/serious-player-animations">Serious Player Animations (by McVader)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cloth-config">Cloth Config API (Fabric/Forge/NeoForge) (by shedaniel)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/embeddiumplus">Embeddium++ (by SrRapero720)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/noble-shaders">Noble Shaders (by Belmu)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/pixel-perfect">Pixel Perfect Shaders (by epcr)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/sound-physics-remastered">Sound Physics Remastered (by henkelmax)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/loot-beams">Loot Beams: Relooted! (by shiroroku)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/exposa-unique-shaders">Exposa Shaders (by negorolxvv)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/cupboard">Cupboard (by someaddon)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/mellow">Mellow (by TheCMK)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/ushader">UShader (by RRe36)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/sildurs-vibrant-shaders">Sildur's Vibrant shaders (by Sildur)</a></li>
<li><a href="https://www.curseforge.com/minecraft/shaders/opal-shaders">OPAL Shaders (by FENVEN_)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/key-binding-patch">Key Binding Patch (by Giant_Salted_Fish)</a></li>
<li><a href="https://www.curseforge.com/minecraft/mc-mods/shimmer">Shimmer (by KilaBash)</a></li>
</ul>
