
#Format: [["dimension_1", temperature1, *units], ["dimension_2", temperature2, *units]... etc]
#Common dimension IDs: minecraft:overworld, minecraft:the_nether, minecraft:the_end
[Dimensions]
	#Applies an offset to the world's temperature across an entire dimension
	"Dimension Temperature Offsets" = [["minecraft:the_nether", 0.7], ["minecraft:the_end", -0.1]]
	#Defines the temperature of a dimension, overriding all other biome and dimension temperatures/settings
	"Dimension Temperatures" = []

#Format: [["biome_1", <low-temp>, <high-temp>, <*units>], ["biome_2", <low-temp>, <high-temp>, <*units>]... etc]
#low-temp: The temperature of the biome at midnight
#high-temp: The temperature of the biome at noon
#units: Optional. The units of the temperature ("C" or "F". Defaults to MC units)
[Biomes]
	#Applies an offset to the temperature of a biome
	"Biome Temperature Offsets" = []
	#Defines the temperature of a biome, overriding the biome's default temperature
	"Biome Temperatures" = [["minecraft:soul_sand_valley", 53, 53, "F"], ["minecraft:old_growth_birch_forest", 58, 72, "F"], ["minecraft:river", 60, 70, "F"], ["minecraft:swamp", 72, 84, "F"], ["minecraft:savanna", 70, 95, "F"], ["minecraft:savanna_plateau", 76, 98, "F"], ["minecraft:windswept_savanna", 67, 90, "F"], ["minecraft:taiga", 44, 62, "F"], ["minecraft:snowy_taiga", 19, 48, "F"], ["minecraft:old_growth_pine_taiga", 48, 62, "F"], ["minecraft:old_growth_spruce_taiga", 48, 62, "F"], ["minecraft:desert", 48, 115, "F"], ["minecraft:stony_shore", 50, 64, "F"], ["minecraft:snowy_beach", 38, 52, "F"], ["minecraft:snowy_slopes", 24, 38, "F"], ["minecraft:windswept_forest", 48, 66, "F"], ["minecraft:frozen_peaks", 15, 33, "F"], ["minecraft:warm_ocean", 67, 76, "F"], ["minecraft:deep_frozen_ocean", 56, 65, "F"], ["minecraft:jungle", 76, 87, "F"], ["minecraft:bamboo_jungle", 76, 87, "F"], ["minecraft:badlands", 84, 120, "F"], ["minecraft:wooded_badlands", 80, 108, "F"], ["minecraft:eroded_badlands", 88, 120, "F"], ["minecraft:deep_dark", 63, 63, "F"], ["biomesoplenty:bayou", 67, 78, "F"], ["biomesoplenty:bog", 62, 73, "F"], ["biomesoplenty:fir_clearing", 56, 68, "F"], ["biomesoplenty:marsh", 76, 87, "F"], ["biomesoplenty:wetland", 63, 74, "F"], ["biomesoplenty:field", 64, 85, "F"], ["biomesoplenty:ominous_woods", 65, 72, "F"], ["biomesoplenty:coniferous_forest", 44, 58, "F"], ["biomesoplenty:seasonal_forest", 52, 64, "F"], ["biomesoplenty:pumpkin_patch", 57, 78, "F"], ["biomesoplenty:woodland", 67, 80, "F"], ["biomesoplenty:mediterranean_forest", 64, 78, "F"], ["biomesoplenty:dune_beach", 67, 78, "F"], ["biomesoplenty:rocky_rainforest", 73, 86, "F"], ["biomesoplenty:old_growth_woodland", 65, 78, "F"], ["biomesoplenty:forested_field", 64, 78, "F"], ["biomesoplenty:fungal_jungle", 73, 86, "F"], ["biomesoplenty:highland", 57, 70, "F"], ["biomesoplenty:highland_moor", 54, 68, "F"], ["biomesoplenty:grassland", 58, 82, "F"], ["biomesoplenty:clover_patch", 56, 78, "F"], ["biomesoplenty:jade_cliffs", 57, 70, "F"], ["biomesoplenty:lush_desert", 72, 94, "F"], ["biomesoplenty:dryland", 67, 97, "F"], ["biomesoplenty:maple_woods", 58, 68, "F"], ["biomesoplenty:mystic_grove", 65, 72, "F"], ["biomesoplenty:orchard", 58, 78, "F"], ["biomesoplenty:prairie", 66, 82, "F"], ["biomesoplenty:origin_valley", 65, 80, "F"], ["biomesoplenty:snowy_coniferous_forest", 28, 48, "F"], ["biomesoplenty:snowy_fir_clearing", 32, 51, "F"], ["biomesoplenty:snowy_maple_woods", 32, 48, "F"], ["biomesoplenty:spider_nest", 75, 75, "F"], ["biomesoplenty:volcanic_plains", 82, 95, "F"], ["biomesoplenty:volcano", 94, 120, "F"], ["biomesoplenty:wooded_wasteland", 78, 95, "F"], ["biomeswevegone:allium_shrubland", 58, 74, "F"], ["biomeswevegone:jacaranda_jungle", 76, 87, "F"], ["biomeswevegone:araucaria_savanna", 70, 92, "F"], ["biomeswevegone:aspen_boreal", 48, 68, "F"], ["biomeswevegone:windswept_desert", 60, 108, "F"], ["biomeswevegone:atacama_outback", 60, 108, "F"], ["biomeswevegone:baobab_savanna", 70, 95, "F"], ["biomeswevegone:ironwood_gour", 69, 90, "F"], ["biomeswevegone:bayou", 67, 86, "F"], ["biomeswevegone:black_forest", 46, 70, "F"], ["biomeswevegone:cika_woods", 40, 67, "F"], ["biomeswevegone:canadian_shield", 38, 62, "F"], ["biomeswevegone:forgotten_forest", 62, 78, "F"], ["biomeswevegone:ebony_woods", 64, 75, "F"], ["biomeswevegone:tropical_rainforest", 76, 87, "F"], ["biomeswevegone:weeping_witch_forest", 56, 73, "F"], ["biomeswevegone:zelkova_forest", 44, 61, "F"], ["biomeswevegone:maple_taiga", 15, 18, "C"], ["biomeswevegone:pumpkin_valley", 57, 78, "F"], ["biomeswevegone:coniferous_forest", 44, 58, "F"], ["biomeswevegone:frosted_coniferous_forest", 8, 31, "F"], ["biomeswevegone:crimson_tundra", 8, 31, "F"], ["biomeswevegone:dacite_ridges", 40, 65, "F"], ["biomeswevegone:shore", 40, 65, "F"], ["biomeswevegone:cypress_swamplands", 68, 82, "F"], ["biomeswevegone:skyrise_vale", 42, 68, "F"], ["biomeswevegone:orchard", 58, 78, "F"], ["biomeswevegone:prairie", 66, 82, "F"], ["biomeswevegone:enchanted_tangle", 66, 82, "F"], ["biomeswevegone:firecracker_chaparral", 72, 105, "F"], ["biomeswevegone:fragment_jungle", 76, 87, "F"], ["biomeswevegone:frosted_taiga", 19, 48, "F"], ["biomeswevegone:howling_peaks", 15, 33, "F"], ["biomeswevegone:mojave_desert", 60, 105, "F"], ["biomeswevegone:overgrowth_woodlands", 62, 78, "F"], ["biomeswevegone:red_rock_valley", 84, 120, "F"], ["biomeswevegone:redwood_thicket", 52, 81, "F"], ["biomeswevegone:rugged_badlands", 72, 100, "F"], ["biomeswevegone:white_mangrove_marshes", 70, 86, "F"], ["terralith:moonlight_valley", 57, 76, "F"], ["terralith:rocky_mountains", 45, 73, "F"], ["terralith:blooming_plateau", 49, 78, "F"], ["terralith:alpine_grove", 16, 53, "F"], ["terralith:yellowstone", 47, 68, "F"], ["terralith:forested_highlands", 43, 70, "F"], ["terralith:temperate_highlands", 54, 80, "F"], ["terralith:amethyst_rainforest", 69, 84, "F"], ["terralith:sandstone_valley", 78, 114, "F"], ["terralith:ancient_sands", 83, 130, "F"], ["terralith:arid_highlands", 74, 102, "F"], ["terralith:volcanic_crater", 96, 162, "F"], ["terralith:volcanic_peaks", 76, 122, "F"], ["terralith:basalt_cliffs", 76, 122, "F"], ["terralith:birch_taiga", 40, 62, "F"], ["terralith:brushland", 64, 89, "F"], ["terralith:bryce_canyon", 72, 110, "F"], ["terralith:caldera", 58, 71, "F"], ["terralith:cloud_forest", 38, 58, "F"], ["terralith:desert_canyon", 73, 121, "F"], ["terralith:desert_spires", 60, 121, "F"], ["terralith:orchid_swamp", 62, 81, "F"], ["terralith:fractured_savanna", 65, 92, "F"], ["terralith:savanna_badlands", 68, 99, "F"], ["terralith:granite_cliffs", 65, 85, "F"], ["terralith:granite_cliffs", 65, 85, "F"], ["terralith:haze_mountain", 62, 74, "F"], ["terralith:highlands", 62, 74, "F"], ["terralith:lavender_valley", 59, 76, "F"], ["terralith:lavender_forest", 56, 75, "F"], ["terralith:red_oasis", 58, 94, "F"], ["terralith:shield", 48, 68, "F"], ["terralith:shield_clearing", 28, 80, "F"], ["terralith:steppe", 44, 78, "F"], ["terralith:warped_mesa", 66, 84, "F"]]

[Blocks]
	# Format:
	# [["block-ids", <temperature>, <range>, <*units>, <*max effect>, <*predicates>, <*nbt>, <*temperature-limit>], [etc...], [etc...]]
	# * = Optional
	# 
	# Arguments:
	# block-ids: Multiple IDs can be used by separating them with commas (i.e: "minecraft:torch,minecraft:wall_torch")
	# temperature: The temperature of the block, in Minecraft units
	# *falloff: The block is less effective as distance increases
	# *max effect: The maximum temperature change this block can cause to a player (even with multiple blocks)
	# *predicates: The state that the block has to be in for the temperature to be applied (i.e. lit=true).
	# - (Multiple predicates can be used by separating them with commas [i.e. "lit=true,waterlogged=false"])
	# *nbt: The NBT data that the block must have for the temperature to be applied.
	# *temperature-limit: The maximum world temperature at which this block temp will be effective.
	# - (Represents the minimum temp if the block temp is negative)
	"Block Temperatures" = [["cold_sweat:boiler", 0.27, 7, "mc", 0.88, "lit=true", "", 4], ["cold_sweat:icebox", -0.27, 7, "mc", 0.88, "frosted=true", "", 0], ["minecraft:fire", 0.476, 7, "mc", 0.9, "", "", 8], ["#minecraft:campfires", 0.476, 7, "mc", 0.9, "lit=true", " ", 8], ["minecraft:magma_block", 0.25, 3, "mc", 1.0], ["minecraft:lava_cauldron", 0.5, 7, "mc", 1.5], ["minecraft:ice", -0.15, 4, "mc", 0.6, "", "", -0.7], ["minecraft:packed_ice", -0.25, 4, "mc", 1.0, "", "", -0.7], ["minecraft:blue_ice", -0.35, 4, "mc", 1.4, "", "", -0.7], ["#minecraft:ice", -0.15, 4, "mc", 0.6, "", "", -0.7]]
	#The maximum range of blocks' area of effect
	#Note: This will not change anything unless blocks are configured to utilize the expanded range
	#This value is capped at 16 for performance reasons
	#Range: 1 ~ 16
	"Block Range" = 7
	#When set to true, uses Cold Sweat's temperature system to determine water freezing behavior
	"Custom Freezing Behavior" = true
	#When set to true, modifies ice blocks to be harvestable with a pickaxe
	"Custom Ice Drops" = true

[Misc]
	#A temperature offset applied when the sky is overcast
	#Format: [offset, *units]
	"Overcast Temperature Offset" = [-0.35, "mc"]
	#Overrides the world temperature when the player is within this structure
	#Format: [["structure_1", temperature1, *units], ["structure_2", temperature2, *units]... etc]
	#(* = optional)
	"Structure Temperatures" = [["minecraft:igloo", 65, "F"]]
	#Offsets the world temperature when the player is within this structure
	#Format: [["structure_1", offset1, *units], ["structure_2", offset2, *units]... etc]
	#(* = optional)
	"Structure Temperature Offsets" = []
	#List of blocks that will allow the player to sleep on them, regardless of the "Prevent Sleep When in Danger" setting
	#Use this list if the player is not getting the temperature effect from sleeping on particular blocks
	"Sleep Check Override Blocks" = ["#comforts:sleeping_bags"]
	#When set to true, players cannot sleep if they are cold or hot enough to die
	"Check Sleeping Conditions" = true
	#Converts damage dealt by Soul Fire to cold damage (default: true)
	#Does not affect the block's temperature
	"Cold Soul Fire" = true

["Thermal Sources"]
	#How effective thermal sources are at normalizing temperature
	#Range: 0.0 ~ 1.0
	"Thermal Source Strength" = 0.75
	#List of additional blocks that thermal sources can spread through
	#Use this list if thermal sources aren't spreading through particular blocks that they should
	"Thermal Source Spread Whitelist" = ["cold_sweat:hearth_bottom", "minecraft:iron_bars", "#minecraft:leaves"]
	#List of additional blocks that thermal sources spread through
	#Use this list if thermal sources are spreading through particular blocks that they shouldn't
	"Thermal Source Spread Blacklist" = ["minecraft:water"]

	["Thermal Sources".Hearth]
		#Allows the hearth to automatically turn on/off based on nearby players' temperature
		#If false, it turns on/off by redstone signal instead
		"Automatic Hearth" = false
		#The distance the hearth's air will travel from a source, like the hearth itself or the end of a pipe
		#Range: > 0
		"Hearth Range" = 20
		#The maximum distance that air can be piped away from the hearth
		#Range: > 0
		"Max Hearth Range" = 96
		#The maximum volume of the hearth's area of effect
		#Range: > 1
		"Hearth Volume" = 12000
		#The time it takes for the hearth to be fully functional after being placed
		#Range: > 0
		"Hearth Warm-Up Time" = 1200
		#The maximum amount of insulation that the hearth can provide
		#Range: 0 ~ 10
		"Hearth Effect Strength" = 10

	["Thermal Sources".Boiler]
		#Allows the boiler to automatically turn on/off based on nearby players' temperature
		#If false, it turns on/off by redstone signal instead
		"Automatic Boiler" = false
		#The distance the boiler's air will travel from a source, like the boiler itself or the end of a pipe
		#Range: > 0
		"Boiler Range" = 16
		#The maximum distance that air can be piped away from the boiler
		#Range: > 0
		"Max Boiler Range" = 96
		#The maximum volume of the boiler's area of effect
		#Range: > 1
		"Boiler Volume" = 2000
		#The time it takes for the boiler to be fully functional after being placed
		#Range: > 0
		"Boiler Warm-Up Time" = 1200
		#The maximum amount of insulation that the boiler can provide
		#Range: 0 ~ 10
		"Boiler Warmth Strength" = 5

	["Thermal Sources".Icebox]
		#Allows the icebox to automatically turn on/off based on nearby players' temperature
		#If false, it turns on/off by redstone signal instead
		"Automatic Icebox" = false
		#The distance the icebox's air will travel from a source, like the icebox itself or the end of a pipe
		#Range: > 0
		"Icebox Range" = 16
		#The maximum distance that air can be piped away from the icebox
		#Range: > 0
		"Max Icebox Range" = 96
		#The maximum volume of the icebox's area of effect
		#Range: > 1
		"Icebox Volume" = 2000
		#The time it takes for the icebox to be fully functional after being placed
		#Range: > 0
		"Icebox Warm-Up Time" = 1200
		#The maximum amount of insulation that the icebox can provide
		#Range: 0 ~ 10
		"Icebox Chill Strength" = 5

#Format: [season-start, season-mid, season-end, *units]
#First 3 parameters: The temperature offset at the start, middle, and end of the season
#units: (Optional) The unit of temperature (C, F, or MC)
#Applied as an offset to the world's temperature
["Season Temperatures"]
	Summer = [0.4, 0.6, 0.4]
	Autumn = [0.2, 0, -0.2]
	Winter = [-0.4, -0.6, -0.4]
	Spring = [-0.2, 0, 0.2]

