{
  "minecraft": {
    "version": "1.20.1",
    "modLoaders": [
      {
        "id": "forge-47.3.0",
        "primary": true
      }
    ]
  },
  "manifestType": "minecraftModpack",
  "manifestVersion": 1,
  "name": "Xaons Exploration & Adventure Pack -(XEAP-Release)",
  "version": "3.3.2",
  "author": "",
  "files": [
    {
      "projectID": 544096,
      "fileID": 4688989,
      "required": true
    },
    {
      "projectID": 928895,
      "fileID": 5951805,
      "required": true
    },
    {
      "projectID": 416294,
      "fileID": 5655836,
      "required": true
    },
    {
      "projectID": 847414,
      "fileID": 5614479,
      "required": true
    },
    {
      "projectID": 435044,
      "fileID": 4596768,
      "required": true
    },
    {
      "projectID": 975080,
      "fileID": 5228786,
      "required": false
    },
    {
      "projectID": 431203,
      "fileID": 5997844,
      "required": true
    },
    {
      "projectID": 486209,
      "fileID": 5367437,
      "required": true
    },
    {
      "projectID": 896591,
      "fileID": 5187152,
      "required": true
    },
    {
      "projectID": 1101072,
      "fileID": 6062166,
      "required": true
    },
    {
      "projectID": 502561,
      "fileID": 4650073,
      "required": true
    },
    {
      "projectID": 758336,
      "fileID": 5288477,
      "required": true
    },
    {
      "projectID": 883885,
      "fileID": 5612941,
      "required": true
    },
    {
      "projectID": 363363,
      "fileID": 5077206,
      "required": true
    },
    {
      "projectID": 1163800,
      "fileID": 6084056,
      "required": true
    },
    {
      "projectID": 338898,
      "fileID": 5084997,
      "required": true
    },
    {
      "projectID": 535489,
      "fileID": 5525256,
      "required": true
    },
    {
      "projectID": 357540,
      "fileID": 5639966,
      "required": true
    },
    {
      "projectID": 931925,
      "fileID": 5436746,
      "required": true
    },
    {
      "projectID": 581495,
      "fileID": 6020952,
      "required": true
    },
    {
      "projectID": 658587,
      "fileID": 4587214,
      "required": true
    },
    {
      "projectID": 678384,
      "fileID": 5980442,
      "required": true
    },
    {
      "projectID": 506757,
      "fileID": 5548970,
      "required": true
    },
    {
      "projectID": 60089,
      "fileID": 5338457,
      "required": true
    },
    {
      "projectID": 521932,
      "fileID": 4612835,
      "required": true
    },
    {
      "projectID": 1003151,
      "fileID": 5659789,
      "required": true
    },
    {
      "projectID": 855381,
      "fileID": 4584401,
      "required": true
    },
    {
      "projectID": 326302,
      "fileID": 4584428,
      "required": true
    },
    {
      "projectID": 639211,
      "fileID": 5948008,
      "required": true
    },
    {
      "projectID": 661517,
      "fileID": 4761874,
      "required": true
    },
    {
      "projectID": 297038,
      "fileID": 4752227,
      "required": true
    },
    {
      "projectID": 363825,
      "fileID": 4584403,
      "required": true
    },
    {
      "projectID": 908741,
      "fileID": 5681725,
      "required": true
    },
    {
      "projectID": 1121832,
      "fileID": 6040696,
      "required": true
    },
    {
      "projectID": 367706,
      "fileID": 5823943,
      "required": true
    },
    {
      "projectID": 251407,
      "fileID": 4751740,
      "required": true
    },
    {
      "projectID": 1021685,
      "fileID": 5655933,
      "required": true
    },
    {
      "projectID": 759541,
      "fileID": 5949002,
      "required": true
    },
    {
      "projectID": 1057081,
      "fileID": 5503530,
      "required": true
    },
    {
      "projectID": 1105290,
      "fileID": 6040671,
      "required": true
    },
    {
      "projectID": 1093481,
      "fileID": 6059989,
      "required": true
    },
    {
      "projectID": 570544,
      "fileID": 5567578,
      "required": true
    },
    {
      "projectID": 419699,
      "fileID": 5137938,
      "required": true
    },
    {
      "projectID": 534748,
      "fileID": 5988891,
      "required": true
    },
    {
      "projectID": 411816,
      "fileID": 5700073,
      "required": true
    },
    {
      "projectID": 520110,
      "fileID": 5138899,
      "required": true
    },
    {
      "projectID": 938643,
      "fileID": 5109692,
      "required": true
    },
    {
      "projectID": 322506,
      "fileID": 5905130,
      "required": true
    },
    {
      "projectID": 916747,
      "fileID": 5644693,
      "required": true
    },
    {
      "projectID": 410295,
      "fileID": 5028413,
      "required": true
    },
    {
      "projectID": 959388,
      "fileID": 5018199,
      "required": true
    },
    {
      "projectID": 610844,
      "fileID": 4681281,
      "required": true
    },
    {
      "projectID": 348521,
      "fileID": 5729105,
      "required": true
    },
    {
      "projectID": 531761,
      "fileID": 6077684,
      "required": true
    },
    {
      "projectID": 1113130,
      "fileID": 6007253,
      "required": true
    },
    {
      "projectID": 840873,
      "fileID": 5661950,
      "required": true
    },
    {
      "projectID": 351264,
      "fileID": 5402061,
      "required": true
    },
    {
      "projectID": 326652,
      "fileID": 5470032,
      "required": true
    },
    {
      "projectID": 449652,
      "fileID": 5631680,
      "required": true
    },
    {
      "projectID": 897289,
      "fileID": 5416426,
      "required": true
    },
    {
      "projectID": 867099,
      "fileID": 5964468,
      "required": true
    },
    {
      "projectID": 923458,
      "fileID": 4800085,
      "required": true
    }
  ],
  "overrides": "overrides"
}