type = fancymenu_layout

layout-meta {
  identifier = com.github.alexthe666.iceandfire.client.gui.IceAndFireMainMenu
  render_custom_elements_behind_vanilla = false
  last_edited_time = 1737365298499
  is_enabled = true
  randommode = false
  randomgroup = 1
  randomonlyfirsttime = false
  layout_index = 0
  [loading_requirement_container_meta:fed94c6a-fefb-47fd-bded-83103702a13f-1737365296266] = [groups:][instances:]
}

menu_background {
  image_path = [source:local]/config/fancymenu/assets/ss1.jpg
  slide = false
  repeat_texture = false
  background_type = image
}

customization {
  action = backgroundoptions
  keepaspectratio = false
}

scroll_list_customization {
  preserve_scroll_list_header_footer_aspect_ratio = true
  render_scroll_list_header_shadow = true
  render_scroll_list_footer_shadow = true
  show_scroll_list_header_footer_preview_in_editor = false
  repeat_scroll_list_header_texture = false
  repeat_scroll_list_footer_texture = false
}

element {
  interactable = true
  source = Missing Mods
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 3f4dfc68-4725-4afc-a161-eda387c324e0-1737361327631
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 400298
  x = 78
  y = 3
  width = 71
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4e455642-a1d1-4cf0-9473-3373805657cb-1737361327631
  [loading_requirement_container_meta:4e455642-a1d1-4cf0-9473-3373805657cb-1737361327631] = [groups:][instances:a42bac8c-c53f-4ae0-8580-8af089ec2be2-1737361430332;]
  [loading_requirement:fancymenu_visibility_requirement_is_button_active][requirement_mode:if_not][req_id:a42bac8c-c53f-4ae0-8580-8af089ec2be2-1737361430332] = 400298
}

element {
  interactable = true
  source = Server Down
  source_mode = direct
  shadow = true
  scale = 1.0
  base_color = #FFFFFFFF
  text_border = 2
  line_spacing = 2
  enable_scrolling = true
  auto_line_wrapping = true
  remove_html_breaks = true
  code_block_single_color = #737373FF
  code_block_multi_color = #565656FF
  headline_line_color = #A9A9A9FF
  separation_line_color = #A9A9A9FF
  hyperlink_color = #0771FCFF
  quote_color = #818181FF
  quote_indent = 8.0
  quote_italic = false
  bullet_list_dot_color = #A9A9A9FF
  bullet_list_indent = 8.0
  bullet_list_spacing = 3.0
  parse_markdown = true
  element_type = text_v2
  instance_identifier = 5940144b-1add-44b3-9432-89113cba0e4f-1737361995021
  appearance_delay = first_time
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = top-left
  x = 288
  y = 171
  width = 71
  height = 14
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 4e455642-a1d1-4cf0-9473-3373805657cb-1737361327631
  [loading_requirement_container_meta:4e455642-a1d1-4cf0-9473-3373805657cb-1737361327631] = [groups:][instances:e71e0ce3-8073-4e38-8095-484c1ab81afa-1737362104191;]
  [loading_requirement:fancymenu_loading_requirement_is_server_online][requirement_mode:if_not][req_id:e71e0ce3-8073-4e38-8095-484c1ab81afa-1737362104191] = 51.81.242.78:20283
}

element {
  button_element_executable_block_identifier = daf32d2f-6cca-4e4b-a209-667e546966a1-1737362570987
  [executable_action_instance:3ab3d21d-b950-4a65-8d30-4175eb238d5d-1737362783961][action_type:joinserver] = 51.81.242.78:20283
  [executable_block:4fa1758d-c4cf-4f0a-98d2-e5c4696a3741-1737362782030][type:if] = [executables:3ab3d21d-b950-4a65-8d30-4175eb238d5d-1737362783961;][appended:c42a4db7-6e90-4fad-bdf7-2bfd89f2da96-1737362802419]
  [executable_block:c42a4db7-6e90-4fad-bdf7-2bfd89f2da96-1737362802419][type:else] = [executables:]
  [if_executable_block_body:4fa1758d-c4cf-4f0a-98d2-e5c4696a3741-1737362782030] = 0ba7b758-138f-48b6-a436-fbebec979a4c-1737362766434
  [loading_requirement_container_meta:0ba7b758-138f-48b6-a436-fbebec979a4c-1737362766434] = [groups:][instances:e16244e2-e0c3-4ee6-9b66-36b602c99811-1737362768311;]
  [loading_requirement:fancymenu_loading_requirement_is_server_online][requirement_mode:if][req_id:e16244e2-e0c3-4ee6-9b66-36b602c99811-1737362768311] = 51.81.242.78:20283
  [executable_action_instance:6ffcdbe1-05c7-4389-a864-612ca5216666-1737362808705][action_type:openlink] = https://github.com/Coaxgames/Private-Aether-Pack/tree/CurseForge/ReleaseVersions/versions
  [executable_block:daf32d2f-6cca-4e4b-a209-667e546966a1-1737362570987][type:generic] = [executables:4fa1758d-c4cf-4f0a-98d2-e5c4696a3741-1737362782030;6ffcdbe1-05c7-4389-a864-612ca5216666-1737362808705;]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  label = Update
  navigatable = true
  widget_active_state_requirement_container_identifier = 9340d4ab-a2b9-42a8-9b02-833b42220e91-1737362570987
  [loading_requirement_container_meta:9340d4ab-a2b9-42a8-9b02-833b42220e91-1737362570987] = [groups:][instances:]
  element_type = custom_button
  instance_identifier = f2fb89be-99e7-4380-9ae0-9d6a1995066c-1737362570987
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = element
  anchor_point_element = 400298
  x = 0
  y = 0
  width = 77
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = b54ddb03-f3bf-4fdd-8c1f-62aa9a37592b-1737362570987
  [loading_requirement_container_meta:b54ddb03-f3bf-4fdd-8c1f-62aa9a37592b-1737362570987] = [groups:][instances:1c26c48e-187f-47d1-8a3f-303cc9c5280b-1737363106538;]
  [loading_requirement:fancymenu_visibility_requirement_is_button_active][requirement_mode:if_not][req_id:1c26c48e-187f-47d1-8a3f-303cc9c5280b-1737363106538] = 400298
}

vanilla_button {
  button_element_executable_block_identifier = 86184bd1-7b61-46c7-8c5b-4d4cade82b4c-1737360324050
  [executable_block:86184bd1-7b61-46c7-8c5b-4d4cade82b4c-1737360324050][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 3227fd50-7188-4f4d-b3be-cf2110422e8d-1737360324050
  [loading_requirement_container_meta:3227fd50-7188-4f4d-b3be-cf2110422e8d-1737360324050] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 400346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = top-left
  x = 211
  y = 147
  width = 30
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = eda14946-0be6-434b-8647-7fe43c03ebce-1737360324050
  [loading_requirement_container_meta:eda14946-0be6-434b-8647-7fe43c03ebce-1737360324050] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2eded079-8875-4eea-bc94-e0d6e636e68e-1737360324050
  [executable_block:2eded079-8875-4eea-bc94-e0d6e636e68e-1737360324050][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = e0311d1d-696b-4393-8a12-1ed7ccb3d9ca-1737360324050
  [loading_requirement_container_meta:e0311d1d-696b-4393-8a12-1ed7ccb3d9ca-1737360324050] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 802990
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 762
  y = 495
  width = 196
  height = 10
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 469279c5-0400-4345-8b3f-f6fd92bd914d-1737360324050
  [loading_requirement_container_meta:469279c5-0400-4345-8b3f-f6fd92bd914d-1737360324050] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = fec64660-0b61-4e40-a8e4-ed14794857e7-1737360324050
  [executable_block:fec64660-0b61-4e40-a8e4-ed14794857e7-1737360324050][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 11dff22f-bb25-4c05-afaa-2b0309a54a36-1737360324050
  [loading_requirement_container_meta:11dff22f-bb25-4c05-afaa-2b0309a54a36-1737360324050] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 9384
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = top-left
  x = 35
  y = 41
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 8ecb63fa-5ca8-4683-aeae-e55db131978d-1737360324050
  [loading_requirement_container_meta:8ecb63fa-5ca8-4683-aeae-e55db131978d-1737360324050] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = e700f426-aadd-43cd-98c3-4a3b76425191-1737360324050
  [executable_block:e700f426-aadd-43cd-98c3-4a3b76425191-1737360324050][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8b931ea5-4185-4cc4-ac96-b50a5bdb122e-1737360324050
  [loading_requirement_container_meta:8b931ea5-4185-4cc4-ac96-b50a5bdb122e-1737360324050] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 91441
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 874
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 5952e696-86e5-4473-ad97-850a94cd92c1-1737360324050
  [loading_requirement_container_meta:5952e696-86e5-4473-ad97-850a94cd92c1-1737360324050] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = bc3dac69-0cf0-400f-bbff-65858727db2e-1737360324050
  [executable_block:bc3dac69-0cf0-400f-bbff-65858727db2e-1737360324050][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 298995d1-6015-4de5-848f-0e1b210ae817-1737360324050
  [loading_requirement_container_meta:298995d1-6015-4de5-848f-0e1b210ae817-1737360324050] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 604382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = top-left
  x = 211
  y = 126
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = c9dd0e0b-2194-4e2f-9f72-14d878313b4f-1737360324050
  [loading_requirement_container_meta:c9dd0e0b-2194-4e2f-9f72-14d878313b4f-1737360324050] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = a5eab634-50a7-4a47-b138-8865becd5a4f-1737360324050
  [executable_block:a5eab634-50a7-4a47-b138-8865becd5a4f-1737360324050][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = b71960f8-e5ec-4697-935b-bf34cb1c572d-1737360324050
  [loading_requirement_container_meta:b71960f8-e5ec-4697-935b-bf34cb1c572d-1737360324050] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 502346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 482
  y = 222
  width = 98
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = deec38ee-caf4-41be-b684-2eb47c535390-1737360324050
  [loading_requirement_container_meta:deec38ee-caf4-41be-b684-2eb47c535390-1737360324050] = [groups:][instances:]
  is_hidden = true
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 00b6d252-700b-49b2-977d-0a1e277edef7-1737360324050
  [executable_block:00b6d252-700b-49b2-977d-0a1e277edef7-1737360324050][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 654e6507-2217-435d-88a2-31cc2973be4c-1737360324050
  [loading_requirement_container_meta:654e6507-2217-435d-88a2-31cc2973be4c-1737360324050] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 400322
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = top-left
  x = 211
  y = 168
  width = 77
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 394e073b-3fb2-4519-9934-f383da1975ca-1737360324050
  [loading_requirement_container_meta:394e073b-3fb2-4519-9934-f383da1975ca-1737360324050] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 2419f38a-b0bd-4c4c-97f6-037445aaca1e-1737360324050
  [executable_block:2419f38a-b0bd-4c4c-97f6-037445aaca1e-1737360324050][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 71c951ef-b9bf-47de-8d0e-6ea71914c340-1737360324050
  [loading_requirement_container_meta:71c951ef-b9bf-47de-8d0e-6ea71914c340-1737360324050] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 914411
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 874
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = a1da7afd-6d58-4f34-b63a-8845e34fec9a-1737360324050
  [loading_requirement_container_meta:a1da7afd-6d58-4f34-b63a-8845e34fec9a-1737360324050] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 30ee1084-757e-4659-9408-bd2ba4ca7d7d-1737360324050
  [executable_block:30ee1084-757e-4659-9408-bd2ba4ca7d7d-1737360324050][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = d1c349af-2c9b-451e-9298-d02b0dd0e194-1737360324050
  [loading_requirement_container_meta:d1c349af-2c9b-451e-9298-d02b0dd0e194-1737360324050] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 400298
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = top-left
  x = 211
  y = 189
  width = 77
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = ef01af3e-73e1-4796-b499-765299875920-1737360324050
  [loading_requirement_container_meta:ef01af3e-73e1-4796-b499-765299875920-1737360324050] = [groups:group_1737362660944;][instances:]
  [loading_requirement_group:group_1737362660944] = [group_mode:and]
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if][group:group_1737362660944][req_id:29e1cabd-975c-4215-8f1d-284d7d65f8a3-1737362665401] = aether
  [loading_requirement:fancymenu_loading_requirement_is_mod_loaded][requirement_mode:if][group:group_1737362660944][req_id:7f2edca1-f49a-40db-9b9b-de60a8f24353-1737362678736] = betterfurnacesreforged
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 5d35a1ba-c3da-4059-92a9-9b5951f4ddef-1737360324050
  [executable_block:5d35a1ba-c3da-4059-92a9-9b5951f4ddef-1737360324050][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 8cf5c433-7818-4470-bffc-132b332c224f-1737360324050
  [loading_requirement_container_meta:8cf5c433-7818-4470-bffc-132b332c224f-1737360324050] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = top-left
  x = 230
  y = 126
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 248a3ad0-f89c-4b52-8ef1-59583ce08d2d-1737360324050
  [loading_requirement_container_meta:248a3ad0-f89c-4b52-8ef1-59583ce08d2d-1737360324050] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 6ab3c3c3-2608-4542-84fc-f24080a1aaa9-1737360324050
  [executable_block:6ab3c3c3-2608-4542-84fc-f24080a1aaa9-1737360324050][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 101b60e6-1643-4b98-9f72-eb27ce981f5b-1737360324050
  [loading_requirement_container_meta:101b60e6-1643-4b98-9f72-eb27ce981f5b-1737360324050] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 502382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = top-left
  x = 35
  y = 20
  width = 50
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 96694018-505d-4e03-9253-76b83308e1ea-1737360324050
  [loading_requirement_container_meta:96694018-505d-4e03-9253-76b83308e1ea-1737360324050] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 0cb5dc67-8cb1-46f1-af41-b1ca23ccac1a-1737360324050
  [executable_block:0cb5dc67-8cb1-46f1-af41-b1ca23ccac1a-1737360324050][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = cfc00bf9-b75b-4e15-9258-4642de022db4-1737360324050
  [loading_requirement_container_meta:cfc00bf9-b75b-4e15-9258-4642de022db4-1737360324050] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 9144
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 0
  auto_sizing_base_screen_height = 0
  sticky_anchor = false
  anchor_point = vanilla
  x = 874
  y = 4
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 35a0d078-fdf9-435a-b787-c241212c0ec9-1737360324050
  [loading_requirement_container_meta:35a0d078-fdf9-435a-b787-c241212c0ec9-1737360324050] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 1d6755b3-6ac8-4035-b705-145ea3b3e063-1737360324050
  [executable_block:1d6755b3-6ac8-4035-b705-145ea3b3e063-1737360324050][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 74f87d69-4798-4a55-9996-099b5ceef858-1737360324050
  [loading_requirement_container_meta:74f87d69-4798-4a55-9996-099b5ceef858-1737360324050] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 400382
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = top-left
  x = 240
  y = 147
  width = 48
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 50b70279-f37b-44d2-99fc-044b0216514e-1737360324050
  [loading_requirement_container_meta:50b70279-f37b-44d2-99fc-044b0216514e-1737360324050] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 739d4617-7e77-4f63-9e66-ed1599f22da7-1737360324050
  [executable_block:739d4617-7e77-4f63-9e66-ed1599f22da7-1737360324050][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 52056dc5-40dd-489b-a590-f090c168ec4b-1737360324050
  [loading_requirement_container_meta:52056dc5-40dd-489b-a590-f090c168ec4b-1737360324050] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376346
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = mid-left
  x = 249
  y = -126
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = 282b9c63-b967-4c64-ac84-b9cf7f5064eb-1737360324050
  [loading_requirement_container_meta:282b9c63-b967-4c64-ac84-b9cf7f5064eb-1737360324050] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

vanilla_button {
  button_element_executable_block_identifier = 669387b4-1b4a-48f7-8697-af49d3a9b059-1737360324050
  [executable_block:669387b4-1b4a-48f7-8697-af49d3a9b059-1737360324050][type:generic] = [executables:]
  restartbackgroundanimations = true
  loopbackgroundanimations = true
  nine_slice_custom_background = false
  nine_slice_border_x = 5
  nine_slice_border_y = 5
  navigatable = true
  widget_active_state_requirement_container_identifier = 36228417-a4d3-4579-8dd1-2ed0aed7cbb3-1737360324050
  [loading_requirement_container_meta:36228417-a4d3-4579-8dd1-2ed0aed7cbb3-1737360324050] = [groups:][instances:]
  element_type = vanilla_button
  instance_identifier = 376298
  appearance_delay = no_delay
  appearance_delay_seconds = 1.0
  fade_in_v2 = no_fading
  fade_in_speed = 1.0
  fade_out = no_fading
  fade_out_speed = 1.0
  base_opacity = 1.0
  auto_sizing = false
  auto_sizing_base_screen_width = 1920
  auto_sizing_base_screen_height = 1010
  sticky_anchor = false
  anchor_point = top-left
  x = 268
  y = 126
  width = 20
  height = 20
  stretch_x = false
  stretch_y = false
  stay_on_screen = true
  element_loading_requirement_container_identifier = fa8423aa-ae74-4921-ae99-a0adcf9456ab-1737360324050
  [loading_requirement_container_meta:fa8423aa-ae74-4921-ae99-a0adcf9456ab-1737360324050] = [groups:][instances:]
  is_hidden = false
  automated_button_clicks = 0
  nine_slice_slider_handle = false
  nine_slice_slider_handle_border_x = 5
  nine_slice_slider_handle_border_y = 5
}

